\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Video Composition}}{123}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:600_videocomposition}{{6}{123}{\texorpdfstring {\spacedlowsmallcaps {Video Composition}}{Video Composition}}{chapter.6}{}}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{UGV}
\AC@undonewlabel{acro:SVM-HMM}
\newlabel{acro:SVM-HMM}{{6}{123}{\texorpdfstring {\spacedlowsmallcaps {Video Composition}}{Video Composition}}{section*.192}{}}
\acronymused{SVM-HMM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concept of the Proposed Video Composition}{123}{section.6.1}}
\newlabel{sec:615_concept}{{6.1}{123}{Concept of the Proposed Video Composition}{section.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Tasks of automatic video composition algorithms}}{124}{figure.caption.193}}
\newlabel{fig:615_conceptvideocomposition}{{44}{124}{Tasks of automatic video composition algorithms}{figure.caption.193}{}}
\acronymused{UGV}
\acronymused{SVM-HMM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Filter Stage}{124}{section.6.2}}
\newlabel{sec:617_filtering}{{6.2}{124}{Filter Stage}{section.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Overview of quality assessment steps in the filter stage}}{125}{figure.caption.194}}
\newlabel{fig:617_qualityassessmentpipeline}{{45}{125}{Overview of quality assessment steps in the filter stage}{figure.caption.194}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}LiViU for Video Upload}{125}{subsection.6.2.1}}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Quality Assessment using the PaSC}{125}{subsection.6.2.2}}
\acronymused{PaSC}
\acronymused{V-BLIINDS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Scene model used for the video composition}}{126}{figure.caption.195}}
\acronymused{DMOS}
\newlabel{fig:617_ac_location}{{46}{126}{Scene model used for the video composition}{figure.caption.195}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Recording Position Quality Assessment}{126}{subsection.6.2.3}}
\newlabel{sec:617_recordingQualityLocation}{{6.2.3}{126}{Recording Position Quality Assessment}{subsection.6.2.3}{}}
\acronymused{AoI}
\acronymused{FoV}
\acronymused{FoV}
\acronymused{AoI}
\acronymused{GPS}
\acronymused{SfM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Cinematographic Rules}{126}{subsection.6.2.4}}
\acronymused{AoI}
\acronymused{AoI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}CrowdCompose}{127}{section.6.3}}
\newlabel{sec:620_System_Architecture}{{6.3}{127}{CrowdCompose}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Architecture of CrowdCompose}{127}{subsection.6.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Architecture of CrowdCompose for conducting a semi-automatic video composition.\relax }}{127}{figure.caption.196}}
\newlabel{fig:620_Overview_CrowdDirector}{{47}{127}{Architecture of CrowdCompose for conducting a semi-automatic video composition.\relax }{figure.caption.196}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Overview on Different Servers}{127}{subsubsection.6.3.1.1}}
\acronymused{UI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Registration Server}{128}{subsubsection.6.3.1.1}}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Composition Server and Clients}{128}{subsubsection.6.3.1.1}}
\acronymused{UI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Software and Libraries}{128}{subsubsection.6.3.1.2}}
\acronymused{HTTP}
\acronymused{UI}
\acronymused{UI}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{6.3.1.2}{128}{Software and Libraries}{section*.197}{}}
\acronymused{HTML}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{6.3.1.2}{128}{Software and Libraries}{section*.198}{}}
\acronymused{REST}
\acronymused{LiViU}
\acronymused{NTP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Task Design}{129}{subsection.6.3.2}}
\newlabel{sec:620_task_desc}{{6.3.2}{129}{Task Design}{subsection.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Task 1: Selection of the Best View}{129}{subsubsection.6.3.2.1}}
\acronymused{SSCQS}
\acronymused{MOS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Task 1a - Video View Selection}{129}{subsubsection.6.3.2.1}}
\acronymused{UI}
\acronymused{MOS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Task 1b - Audio Track selection}{129}{subsubsection.6.3.2.1}}
\acronymused{AoI}
\acronymused{MOS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Task 2: Timing of a View Transition}{130}{subsubsection.6.3.2.2}}
\acronymused{UI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{User Interface and Selection}{130}{subsubsection.6.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Refinement of a Decision}{130}{figure.caption.199}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces UI of the different CrowdCompose tasks}}{131}{figure.caption.199}}
\newlabel{fig:620_ui_task2}{{48}{131}{UI of the different CrowdCompose tasks}{figure.caption.199}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{131}{subfigure.48.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{131}{subfigure.48.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Round System and Playback Delay}{131}{subsection.6.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces CrowdCompose's round system}}{132}{figure.caption.200}}
\newlabel{fig:620_rounds}{{49}{132}{CrowdCompose's round system}{figure.caption.200}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Worker Balancing}{132}{subsection.6.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Challenges}{132}{subsection.6.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.1}Varying Workforce}{132}{subsubsection.6.3.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Worker assignment strategy of CrowdCompose}}{133}{figure.caption.201}}
\newlabel{fig:620_user_assignment}{{50}{133}{Worker assignment strategy of CrowdCompose}{figure.caption.201}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Queuing in Overcapacity Scenarios}{133}{subsubsection.6.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Skipping Rounds in Undercapacity Scenarios}{133}{subsubsection.6.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.2}Reliability and Training of Workers}{133}{subsubsection.6.3.5.2}}
\newlabel{sec:620_reliability}{{6.3.5.2}{133}{Reliability and Training of Workers}{subsubsection.6.3.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}AutoCompose}{134}{section.6.4}}
\newlabel{sec:630_autocompose}{{6.4}{134}{AutoCompose}{section.6.4}{}}
\acronymused{SVM-HMM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}SVM-HMM}{134}{subsection.6.4.1}}
\acronymused{SVM-HMM}
\acronymused{SVM-HMM}
\acronymused{HMM}
\acronymused{SVM}
\acronymused{SVM-HMM}
\acronymused{SVM-HMM}
\acronymused{SVM}
\acronymused{HMM}
\acronymused{SVM-HMM}
\acronymused{HMM}
\acronymused{SVM-HMM}
\acronymused{HMM}
\acronymused{HMM}
\acronymused{HMM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Features for AutoCompose}{135}{subsection.6.4.2}}
\acronymused{SVM-HMM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Location in the Scene Model}{135}{subsubsection.6.4.2.1}}
\acronymused{SVM-HMM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Genre}{135}{subsubsection.6.4.2.2}}
\acronymused{UGV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}Visual Features}{135}{subsubsection.6.4.2.3}}
\acronymused{ITU}
\acronymused{SI}
\acronymused{TI}
\AC@undonewlabel{acro:Co}
\newlabel{acro:Co}{{6.4.2.3}{135}{Visual Features}{section*.202}{}}
\acronymused{Co}
\acronymused{SI}
\acronymused{TI}
\acronymused{ITU}
\acronymused{SI}
\acronymused{TI}
\acronymused{Co}
\AC@undonewlabel{acro:RGB}
\newlabel{acro:RGB}{{6.4.2.3}{136}{Visual Features}{section*.203}{}}
\acronymused{RGB}
\acronymused{CPU}
\acronymused{GPU}
\acronymused{SVM-HMM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Shot Duration}{136}{subsection.6.4.3}}
\acronymused{SVM-HMM}
\acronymused{MOS}
\acronymused{SVM-HMM}
\acronymused{MOS}
\acronymused{MOS}
\acronymused{MOS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Considerations When Using SVM-HMM}{136}{subsection.6.4.3}}
\acronymused{SVM-HMM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Concept of AutoCompose}}{137}{figure.caption.204}}
\newlabel{fig:630_viewSelection}{{51}{137}{Concept of AutoCompose}{figure.caption.204}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{137}{subfigure.51.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{137}{subfigure.51.2}}
\acronymused{SVM-HMM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Learning the Video Composition}{137}{subsection.6.4.4}}
\acronymused{SVM-HMM}
\acronymused{SVM-HMM}
\acronymused{SI}
\acronymused{TI}
\acronymused{Co}
\acronymused{SVM-HMM}
\acronymused{SI}
\acronymused{TI}
\acronymused{Co}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Early Fusion versus Late Fusion}{138}{subsection.6.4.5}}
\acronymused{SVM-HMM}
\acronymused{SVM-HMM}
\acronymused{SVM-HMM}
\acronymused{SVM-HMM}
\acronymused{SVM-HMM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluating the Video Composition}{138}{section.6.5}}
\newlabel{690:Evaluating_Composition}{{6.5}{138}{Evaluating the Video Composition}{section.6.5}{}}
\acronymused{PaSC}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Experimental Setup}{138}{subsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}CrowdCompose Users}{138}{subsubsection.6.5.1.1}}
\acronymused{LiViU}
\acronymused{LiViU}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Evaluation statistics for CrowdCompose and AutoCompose.\relax }}{139}{table.caption.205}}
\newlabel{tab:690_demographics}{{17}{139}{Evaluation statistics for CrowdCompose and AutoCompose.\relax }{table.caption.205}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}Videos}{139}{subsubsection.6.5.1.2}}
\acronymused{PoI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.3}Questions Discussed in this Evaluation}{139}{subsubsection.6.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Parameter Study}{140}{subsection.6.5.2}}
\newlabel{sec:690_eval_crowdcompose}{{6.5.2}{140}{Parameter Study}{subsection.6.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Broadcast Delay}{140}{subsubsection.6.5.2.1}}
\acronymused{IP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}Reliability of the Assessment}{140}{subsubsection.6.5.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces CrowdCompose: Rating time and consistency of judgments}}{141}{table.caption.206}}
\newlabel{tab:690_rating_time_consistency}{{18}{141}{CrowdCompose: Rating time and consistency of judgments}{table.caption.206}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces CrowdCompose: Fraction of agreements in a three-second window}}{141}{table.caption.207}}
\newlabel{tab:690_t2_refinement}{{19}{141}{CrowdCompose: Fraction of agreements in a three-second window}{table.caption.207}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}Assessing the Costs}{141}{subsubsection.6.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Perceived Quality of the Composed Video}{141}{subsection.6.5.3}}
\newlabel{sec:690_eval_perceived_quality}{{6.5.3}{141}{Perceived Quality of the Composed Video}{subsection.6.5.3}{}}
\acronymused{AMGS}
\acronymused{SSCQS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Evaluation results for CrowdCompose and AutoCompose}}{142}{figure.caption.208}}
\newlabel{fig:690_MOS}{{52}{142}{Evaluation results for CrowdCompose and AutoCompose}{figure.caption.208}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{142}{subfigure.52.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{142}{subfigure.52.2}}
\acronymused{AMGS}
\acronymused{AMGS}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Shot durations of composition approaches}}{143}{table.caption.209}}
\newlabel{tab:690_shots}{{20}{143}{Shot durations of composition approaches}{table.caption.209}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Worker Task Times}{143}{subsection.6.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}AutoCompose}{143}{subsection.6.5.5}}
\newlabel{sec:690_evalAutoCompose}{{6.5.5}{143}{AutoCompose}{subsection.6.5.5}{}}
\acronymused{MOS}
\acronymused{JND}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Supportive Applications}{144}{subsection.6.5.6}}
\newlabel{sec:690_SupportiveApplications}{{6.5.6}{144}{Supportive Applications}{subsection.6.5.6}{}}
\acronymused{PaSC}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6.1}PaSC within the Video Composition}{144}{subsubsection.6.5.6.1}}
\acronymused{PaSC}
\acronymused{PaSC}
\acronymused{PaSC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6.2}LiViU in the Video Composition}{145}{subsubsection.6.5.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{145}{section.6.6}}
\newlabel{sec:699_Conclusion}{{6.6}{145}{Conclusion}{section.6.6}{}}
\acronymused{SVM-HMM}
\acronymused{LiViU}
\@setckpt{Chapters/06_VideoComposition/600_VideoComposition}{
\setcounter{page}{146}
\setcounter{equation}{32}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{20}
\setcounter{listing}{0}
\setcounter{dummy}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{49}
\setcounter{bookmark@seq@number}{233}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DesignPrinciplesi}{5}
\setcounter{DesignPrinciplesii}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
