\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Video Recording Quality}}{47}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:400_RecordingQuality}{{3}{47}{\texorpdfstring {\spacedlowsmallcaps {Video Recording Quality}}{Video Recording Quality}}{chapter.3}{}}
\acronymused{UGV}
\acronymused{UGV}
\acronymused{PoI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quality Impairments}{47}{section.3.1}}
\newlabel{sec:415_quality_impairments}{{3.1}{47}{Quality Impairments}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Recording Degradations}{47}{subsection.3.1.1}}
\acronymused{UGV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Camera Shakes}{47}{subsubsection.3.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Harmful Occlusions}{48}{subsubsection.3.1.1.2}}
\acronymused{RoI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Camera Misalignment}{48}{subsubsection.3.1.1.3}}
\acronymused{RoI}
\acronymused{RoI}
\acronymused{RoI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Recording Position}{48}{subsection.3.1.2}}
\acronymused{UGV}
\acronymused{AoI}
\acronymused{PoI}
\acronymused{GPS}
\acronymused{PoI}
\acronymused{GPS}
\AC@undonewlabel{acro:UTM}
\newlabel{acro:UTM}{{3.1.2}{49}{Recording Position}{section*.111}{}}
\acronymused{UTM}
\acronymused{PoI}
\acronymused{PoI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration on measured attributes of a recording position}}{49}{figure.caption.112}}
\newlabel{fig:420_position_angle}{{12}{49}{Illustration on measured attributes of a recording position}{figure.caption.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approach for Conducting User Studies}{49}{section.3.2}}
\newlabel{sec:420_approach_recording}{{3.2}{49}{Approach for Conducting User Studies}{section.3.2}{}}
\acronymused{UI}
\acronymused{ITU}
\acronymused{ITU}
\acronymused{SSCQS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Crowdsourcing}{49}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Recording Quality}{50}{subsubsection.3.2.1.1}}
\acronymused{SSCQS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Recording Position}{50}{subsubsection.3.2.1.2}}
\acronymused{SSCQS}
\acronymused{ITU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Lab Validation}{50}{subsubsection.3.2.1.3}}
\acronymused{ITU}
\acronymused{720p}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluated Videos}{51}{subsection.3.2.2}}
\newlabel{sec:420_approach_evaluated_videos}{{3.2.2}{51}{Evaluated Videos}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Recording Quality}{51}{subsubsection.3.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SI and TI for the recording degradation video dataset.}}{51}{figure.caption.113}}
\newlabel{fig:420_siti_plot}{{13}{51}{SI and TI for the recording degradation video dataset}{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{subfigure.13.1}}
\acronymused{720p}
\acronymused{AVC}
\AC@undonewlabel{acro:4CIF}
\newlabel{acro:4CIF}{{3.2.2.1}{51}{Recording Quality}{section*.114}{}}
\acronymused{4CIF}
\AC@undonewlabel{acro:SI}
\newlabel{acro:SI}{{3.2.2.1}{51}{Recording Quality}{section*.115}{}}
\acronymused{SI}
\AC@undonewlabel{acro:TI}
\newlabel{acro:TI}{{3.2.2.1}{51}{Recording Quality}{section*.116}{}}
\acronymused{TI}
\acronymused{SI}
\acronymused{TI}
\acronymused{SI}
\acronymused{TI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Recording Position}{51}{subsubsection.3.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sample frames for the recording position dataset.}}{52}{figure.caption.117}}
\newlabel{fig:420_impression}{{14}{52}{Sample frames for the recording position dataset}{figure.caption.117}{}}
\acronymused{RoI}
\acronymused{PoI}
\acronymused{4CIF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results for the Degradations}{52}{section.3.3}}
\newlabel{sec:430_results_recording_degradations}{{3.3}{52}{Results for the Degradations}{section.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Recording quality models}}{53}{table.caption.118}}
\newlabel{tab:430_shaking}{{5}{53}{Recording quality models}{table.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Attributes of the perceived quality models for recording degradations}}{53}{figure.caption.119}}
\newlabel{fig:430_surface_degradation}{{15}{53}{Attributes of the perceived quality models for recording degradations}{figure.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Camera Shakes}{54}{subsection.3.3.1}}
\newlabel{sec:430_results_camera_shakes}{{3.3.1}{54}{Camera Shakes}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Impact of the Genre}{54}{subsection.3.3.1}}
\acronymused{RoI}
\acronymused{RoI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Direction of a Shake}{54}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Harmful Occlusions}{54}{subsection.3.3.2}}
\newlabel{sec:430_results_occlusions}{{3.3.2}{54}{Harmful Occlusions}{subsection.3.3.2}{}}
\acronymused{RoI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Influence of the location where a degradation occurs on the perceived quality}}{55}{figure.caption.120}}
\acronymused{MOS}
\newlabel{fig:430_location_relevance}{{16}{55}{Influence of the location where a degradation occurs on the perceived quality}{figure.caption.120}{}}
\acronymused{RoI}
\acronymused{RoI}
\acronymused{MOS}
\acronymused{MOS}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MOS impaired by occlusions with varying size}}{55}{table.caption.121}}
\acronymused{MOS}
\newlabel{tab:430_occlusion}{{6}{55}{MOS impaired by occlusions with varying size}{table.caption.121}{}}
\acronymused{RoI}
\acronymused{RoI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Camera Misalignment}{55}{subsection.3.3.3}}
\newlabel{sec:430_results_misalignment}{{3.3.3}{55}{Camera Misalignment}{subsection.3.3.3}{}}
\acronymused{MOS}
\acronymused{RoI}
\acronymused{MOS}
\acronymused{MOS}
\acronymused{MOS}
\acronymused{MOS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Existing Quality Algorithms}{56}{subsection.3.3.4}}
\acronymused{V-BLIINDS}
\acronymused{V-BLIINDS}
\acronymused{NR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Models for the Recording Position}{56}{section.3.4}}
\newlabel{sec:440_recording_position}{{3.4}{56}{Models for the Recording Position}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Impact of the Distance}{56}{subsection.3.4.1}}
\acronymused{AoI}
\acronymused{RoI}
\acronymused{RoI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Perceived quality of recordings from different recording distances}}{57}{figure.caption.122}}
\newlabel{fig:440_Distance_Music}{{17}{57}{Perceived quality of recordings from different recording distances}{figure.caption.122}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Music - Concert}}}{57}{subfigure.17.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scenery - Eiffel tower}}}{57}{subfigure.17.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sports - Motorbike}}}{57}{subfigure.17.3}}
\acronymused{RoI}
\acronymused{PoI}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Best recording distances for varying video genres.\relax }}{57}{table.caption.123}}
\newlabel{tab:440_sequences}{{7}{57}{Best recording distances for varying video genres.\relax }{table.caption.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Impact of the Recording Angle}{57}{subsection.3.4.2}}
\acronymused{UGV}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Perceived quality from different recording angles}}{58}{figure.caption.124}}
\newlabel{fig:440_Angle_Sports}{{18}{58}{Perceived quality from different recording angles}{figure.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sport 2}}}{58}{subfigure.18.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Music}}}{58}{subfigure.18.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validation with Lab Study}{58}{section.3.5}}
\newlabel{sec:430_correlation}{{3.5}{58}{Validation with Lab Study}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Recording Quality}{58}{subsection.3.5.1}}
\acronymused{MOS}
\acronymused{MOS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Recording Position}{58}{subsection.3.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Correlation of crowdourcing and lab experiments for recording degradations}}{59}{figure.caption.125}}
\newlabel{fig:430_correlation}{{19}{59}{Correlation of crowdourcing and lab experiments for recording degradations}{figure.caption.125}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{59}{section.3.6}}
\newlabel{sec_499_conclusion}{{3.6}{59}{Conclusion}{section.3.6}{}}
\acronymused{RoI}
\@setckpt{Chapters/04_RecordingQuality/400_RecordingQuality}{
\setcounter{page}{61}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{7}
\setcounter{listing}{0}
\setcounter{dummy}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{88}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DesignPrinciplesi}{0}
\setcounter{DesignPrinciplesii}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
