\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Content-Aware Video Adaptation}}{147}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:700_VAS}{{7}{147}{\texorpdfstring {\spacedlowsmallcaps {Content-Aware Video Adaptation}}{Content-Aware Video Adaptation}}{chapter.7}{}}
\AC@undonewlabel{acro:VAS}
\newlabel{acro:VAS}{{7}{147}{\texorpdfstring {\spacedlowsmallcaps {Content-Aware Video Adaptation}}{Content-Aware Video Adaptation}}{section*.210}{}}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VoD}
\acronymused{LiViU}
\acronymused{VAS}
\acronymused{RT-VQM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Concept of VAS}{147}{section.7.1}}
\newlabel{sec:720_DesignPrinciples}{{7.1}{147}{Concept of VAS}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Goals of VAS}{147}{subsection.7.1.1}}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{HAS}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{HAS}
\acronymused{HLS}
\acronymused{HTTP}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{LTE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Design Principles}{148}{subsection.7.1.2}}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Architecture of VAS}{149}{section.7.2}}
\newlabel{sec:721_architecture}{{7.2}{149}{The Architecture of VAS}{section.7.2}{}}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Components of \ac {VAS} in relation to a \ac {MPEG} \ac {DASH} client.\relax }}{149}{figure.caption.211}}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\newlabel{fig:720_architecture}{{53}{149}{Components of \ac {VAS} in relation to a \ac {MPEG} \ac {DASH} client.\relax }{figure.caption.211}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}VAS Server}{149}{subsection.7.2.1}}
\acronymused{VAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Adaptation Assistance}{149}{subsubsection.7.2.1.1}}
\newlabel{sec:721_overview_adaptation_assisstance}{{7.2.1.1}{149}{Adaptation Assistance}{subsubsection.7.2.1.1}{}}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\acronymused{REST}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{7.2.1.1}{149}{Adaptation Assistance}{section*.212}{}}
\acronymused{URL}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\acronymused{MPD}
\acronymused{URL}
\acronymused{VAS}
\AC@undonewlabel{acro:TQA}
\newlabel{acro:TQA}{{7.2.1.1}{150}{Adaptation Assistance}{section*.213}{}}
\acronymused{TQA}
\acronymused{TQA}
\acronymused{VAS}
\AC@undonewlabel{acro:SQA}
\newlabel{acro:SQA}{{7.2.1.1}{150}{Adaptation Assistance}{section*.214}{}}
\acronymused{SQA}
\acronymused{TQA}
\acronymused{SQA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Video Retrieval and Pre-processing Stage}{150}{subsubsection.7.2.1.2}}
\newlabel{sec:724_preprocessing}{{7.2.1.2}{150}{Video Retrieval and Pre-processing Stage}{subsubsection.7.2.1.2}{}}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{MPD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces VAS preprocessing steps}}{150}{figure.caption.215}}
\newlabel{fig:720_preprocessing}{{54}{150}{VAS preprocessing steps}{figure.caption.215}{}}
\acronymused{VAS}
\acronymused{SNR}
\acronymused{SNR}
\acronymused{MPD}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{URL}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}Chunk Preparation}{151}{subsubsection.7.2.1.3}}
\newlabel{sec:721_shot_detection}{{7.2.1.3}{151}{Chunk Preparation}{subsubsection.7.2.1.3}{}}
\acronymused{VAS}
\acronymused{MOS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MPD}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VQM}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MPEG}
\acronymused{DASH}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Video quality models generated for video shots and segments}}{151}{figure.caption.216}}
\acronymused{VQM}
\acronymused{MPEG}
\newlabel{fig:730_QualityVariationSegmentVsShot}{{55}{151}{Video quality models generated for video shots and segments}{figure.caption.216}{}}
\acronymused{MPEG}
\acronymused{DASH}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Essential steps of a VQM assessment for \ac {MPEG} DASH videos}}{152}{figure.caption.217}}
\acronymused{MPEG}
\newlabel{fig:720_vqmsteps}{{56}{152}{Essential steps of a VQM assessment for \ac {MPEG} DASH videos}{figure.caption.217}{}}
\acronymused{VAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.4}Quality Calculation}{152}{subsubsection.7.2.1.4}}
\newlabel{sec:721_quality_estimation}{{7.2.1.4}{152}{Quality Calculation}{subsubsection.7.2.1.4}{}}
\acronymused{VAS}
\acronymused{FR}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{FR}
\acronymused{VQM}
\acronymused{VAS}
\acronymused{VQM}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VQM}
\acronymused{MOS}
\acronymused{VQM}
\acronymused{VQM}
\acronymused{GPU}
\acronymused{RT-VQM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.5}Classification of Video}{152}{subsubsection.7.2.1.5}}
\acronymused{VAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}VAS-enabled MPEG DASH Clients}{153}{subsection.7.2.2}}
\newlabel{sec:720_client}{{7.2.2}{153}{VAS-enabled MPEG DASH Clients}{subsection.7.2.2}{}}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\acronymused{MPD}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\acronymused{REST}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Characterization of Video Content}{153}{section.7.3}}
\newlabel{sec:724_videoClassification}{{7.3}{153}{Characterization of Video Content}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Idea of the Categorization}{153}{subsection.7.3.1}}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VQM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Features for Classification}{153}{subsection.7.3.2}}
\newlabel{sec:724_calculationSITI_Structures}{{7.3.2}{153}{Features for Classification}{subsection.7.3.2}{}}
\acronymused{SI}
\acronymused{TI}
\acronymused{Co}
\acronymused{ITU}
\acronymused{VAS}
\acronymused{ITU}
\acronymused{SI}
\acronymused{TI}
\acronymused{Co}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{SI}
\acronymused{TI}
\acronymused{VQM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Selection of Characteristics}{154}{subsection.7.3.3}}
\newlabel{sec:724_selection}{{7.3.3}{154}{Selection of Characteristics}{subsection.7.3.3}{}}
\acronymused{VAS}
\acronymused{SI}
\acronymused{TI}
\acronymused{Co}
\acronymused{SI}
\acronymused{TI}
\acronymused{Co}
\acronymused{VAS}
\acronymused{SI}
\acronymused{TI}
\acronymused{Co}
\acronymused{SI}
\acronymused{TI}
\acronymused{Co}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{SI}
\acronymused{TI}
\acronymused{Co}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Video Characteristics and Quality Models}{154}{subsection.7.3.4}}
\acronymused{MPEG}
\acronymused{DASH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}Quality Model Prediction Error}{154}{subsubsection.7.3.4.1}}
\newlabel{sec:724_quality_model_prediction_error}{{7.3.4.1}{154}{Quality Model Prediction Error}{subsubsection.7.3.4.1}{}}
\acronymused{VAS}
\acronymused{DMOS}
\acronymused{SI}
\acronymused{TI}
\acronymused{Co}
\acronymused{MOS}
\acronymused{VQM}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\AC@undonewlabel{acro:240p}
\newlabel{acro:240p}{{7.3.4.1}{155}{Quality Model Prediction Error}{section*.218}{}}
\acronymused{240p}
\acronymused{1080p}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{SI}
\acronymused{TI}
\acronymused{Co}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Average errors in the prediction of quality models}}{155}{figure.caption.219}}
\newlabel{fig:plotvalidationoferroreucliddmos2all}{{57}{155}{Average errors in the prediction of quality models}{figure.caption.219}{}}
\acronymused{DMOS}
\acronymused{VAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}Influence of Video Dimensions on Reliability}{155}{subsubsection.7.3.4.2}}
\acronymused{SI}
\acronymused{TI}
\acronymused{Co}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{SI}
\acronymused{TI}
\acronymused{Co}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Average error for calculating the \ac {SI}, \ac {TI} and \ac {Co} characteristics}}{156}{figure.caption.220}}
\acronymused{SI}
\acronymused{TI}
\acronymused{Co}
\acronymused{MPEG}
\acronymused{DASH}
\newlabel{fig:sitierrorvbbb}{{58}{156}{Average error for calculating the \ac {SI}, \ac {TI} and \ac {Co} characteristics}{figure.caption.220}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{156}{subfigure.58.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{156}{subfigure.58.2}}
\acronymused{TI}
\acronymused{SI}
\acronymused{TI}
\acronymused{Co}
\acronymused{CPU}
\acronymused{720p}
\acronymused{1080p}
\AC@undonewlabel{acro:360p}
\newlabel{acro:360p}{{7.3.4.2}{157}{Influence of Video Dimensions on Reliability}{section*.221}{}}
\acronymused{360p}
\acronymused{576p}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MPEG}
\acronymused{DASH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Adaptation Strategies}{157}{section.7.4}}
\newlabel{sec:726_adaptationstrategy}{{7.4}{157}{Adaptation Strategies}{section.7.4}{}}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{MILP}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{TQA}
\acronymused{SQA}
\acronymused{TQA}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MOS}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{SQA}
\acronymused{SQA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Optimal Adaptation}{157}{subsection.7.4.1}}
\newlabel{sec:726_optimalAdaptation}{{7.4.1}{157}{Optimal Adaptation}{subsection.7.4.1}{}}
\acronymused{MILP}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MVLC}
\acronymused{MOS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MPEG}
\acronymused{DASH}
\newlabel{optQual:formula1}{{34}{157}{Optimal Adaptation}{equation.7.4.34}{}}
\acronymused{MOS}
\acronymused{MOS}
\newlabel{optQual:formula2}{{35}{158}{Optimal Adaptation}{equation.7.4.35}{}}
\newlabel{optQual:formula3}{{36}{158}{Optimal Adaptation}{equation.7.4.36}{}}
\newlabel{optQual:formula4}{{37}{158}{Optimal Adaptation}{equation.7.4.37}{}}
\acronymused{MOS}
\newlabel{optQual:formula5}{{38}{158}{Optimal Adaptation}{equation.7.4.38}{}}
\acronymused{MOS}
\newlabel{optQual:formula6}{{39}{158}{Optimal Adaptation}{equation.7.4.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Heuristics for Quality Adaptation}{158}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Target Quality Adaptation (TQA)}{158}{subsubsection.7.4.2.1}}
\newlabel{sec:726_target_quality}{{7.4.2.1}{158}{Target Quality Adaptation (TQA)}{subsubsection.7.4.2.1}{}}
\acronymused{VAS}
\acronymused{TQA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces TQA in contrast to classical bit rate-based adaptation logics.\relax }}{159}{figure.caption.222}}
\newlabel{fig:720_Adaptations}{{59}{159}{TQA in contrast to classical bit rate-based adaptation logics.\relax }{figure.caption.222}{}}
\acronymused{TQA}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MOS}
\acronymused{VAS}
\acronymused{FPS}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MPEG}
\acronymused{DASH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}Smooth Quality Adaptation (SQA)}{159}{subsubsection.7.4.2.2}}
\newlabel{sec:726_smooth_adaptation}{{7.4.2.2}{159}{Smooth Quality Adaptation (SQA)}{subsubsection.7.4.2.2}{}}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{stalling}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Example of using SQA as proposed by the \ac {VAS}.\relax }}{160}{figure.caption.223}}
\acronymused{VAS}
\newlabel{fig:720_SmoothAdaptation}{{60}{160}{Example of using SQA as proposed by the \ac {VAS}.\relax }{figure.caption.223}{}}
\acronymused{VAS}
\acronymused{MOS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Integration of VAS adaptation schemes.\relax }}{161}{figure.caption.224}}
\newlabel{fig:vasclientintegration}{{61}{161}{Integration of VAS adaptation schemes.\relax }{figure.caption.224}{}}
\acronymused{VAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Integration into Existing Adaptation Schemes}{161}{subsection.7.4.3}}
\newlabel{sec:726_adaptation_strategies}{{7.4.3}{161}{Integration into Existing Adaptation Schemes}{subsection.7.4.3}{}}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{TQA}
\acronymused{VAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Evaluation of the VAS}{161}{section.7.5}}
\newlabel{sec:730_evaluation}{{7.5}{161}{Evaluation of the VAS}{section.7.5}{}}
\acronymused{VAS}
\acronymused{VAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Objective Analysis of VAS's Adaptation Schemes}{162}{subsection.7.5.1}}
\newlabel{sec:730_evaluation_objective_analysis}{{7.5.1}{162}{Objective Analysis of VAS's Adaptation Schemes}{subsection.7.5.1}{}}
\acronymused{VAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}Setup of the Evaluation}{162}{subsubsection.7.5.1.1}}
\newlabel{sec:730_evaluation_objective_analysis_setup}{{7.5.1.1}{162}{Setup of the Evaluation}{subsubsection.7.5.1.1}{}}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MPEG}
\acronymused{DASH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Setup of the Network Experiments}{162}{subsubsection.7.5.1.1}}
\acronymused{VAS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Evaluation setup for \ac {VAS}}}{162}{figure.caption.225}}
\acronymused{VAS}
\newlabel{fig:network_setup}{{62}{162}{Evaluation setup for \ac {VAS}}{figure.caption.225}{}}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{RT-VQM}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{UMTS}
\acronymused{HAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adaptation Schemes}{163}{table.caption.228}}
\newlabel{sec:730_BufferApproaches}{{7.5.1.1}{163}{Adaptation Schemes}{table.caption.228}{}}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MPEG}
\acronymused{DASH}
\AC@undonewlabel{acro:TBB}
\newlabel{acro:TBB}{{7.5.1.1}{163}{Adaptation Schemes}{section*.229}{}}
\acronymused{TBB}
\acronymused{CPU}
\acronymused{GPU}
\AC@undonewlabel{acro:CUDA}
\newlabel{acro:CUDA}{{4}{163}{}{section*.226}{}}
\acronymused{CUDA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Example network traces used for the VAS evaluation}}{164}{figure.caption.227}}
\newlabel{fig:730_plotTOMMTraces}{{63}{164}{Example network traces used for the VAS evaluation}{figure.caption.227}{}}
\AC@undonewlabel{acro:TB}
\newlabel{acro:TB}{{7.5.1.1}{164}{Adaptation Schemes}{section*.230}{}}
\acronymused{TB}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Overview of the network traces used for evaluating \ac {VAS}.\relax }}{165}{table.caption.228}}
\acronymused{VAS}
\newlabel{tab:730_traces}{{21}{165}{Overview of the network traces used for evaluating \ac {VAS}.\relax }{table.caption.228}{}}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{TB}
\AC@undonewlabel{acro:ST}
\newlabel{acro:ST}{{7.5.1.1}{165}{Adaptation Schemes}{section*.231}{}}
\acronymused{ST}
\acronymused{MPEG}
\acronymused{DASH}
\AC@undonewlabel{acro:BTR}
\newlabel{acro:BTR}{{7.5.1.1}{165}{Adaptation Schemes}{section*.232}{}}
\acronymused{BTR}
\acronymused{BTR}
\acronymused{TBB}
\acronymused{ST}
\AC@undonewlabel{acro:TBST}
\newlabel{acro:TBST}{{7.5.1.1}{165}{Adaptation Schemes}{section*.233}{}}
\acronymused{TBST}
\AC@undonewlabel{acro:ATB}
\newlabel{acro:ATB}{{7.5.1.1}{165}{Adaptation Schemes}{section*.234}{}}
\acronymused{ATB}
\acronymused{ATB}
\AC@undonewlabel{acro:QD}
\newlabel{acro:QD}{{7.5.1.1}{166}{Adaptation Schemes}{section*.235}{}}
\acronymused{QD}
\acronymused{QD}
\acronymused{SQA}
\acronymused{VAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Video Dataset}{166}{table.caption.228}}
\newlabel{sec:730_video_dataset}{{7.5.1.1}{166}{Video Dataset}{table.caption.228}{}}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MPEG}
\acronymused{DASH}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Video encoding profiles used in the VAS evaluation}}{166}{table.caption.236}}
\acronymused{MPEG}
\acronymused{MPEG}
\acronymused{DASH}
\newlabel{tab:730_videos}{{22}{166}{Video encoding profiles used in the VAS evaluation}{table.caption.236}{}}
\acronymused{MPEG}
\acronymused{DASH}
\AC@undonewlabel{acro:CDN}
\newlabel{acro:CDN}{{7.5.1.1}{166}{Video Dataset}{section*.237}{}}
\acronymused{CDN}
\acronymused{MPEG}
\acronymused{DASH}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Classification of the videos used for evaluation}}{167}{figure.caption.238}}
\newlabel{fig:730_picssiti}{{64}{167}{Classification of the videos used for evaluation}{figure.caption.238}{}}
\acronymused{VAS}
\acronymused{SI}
\acronymused{TI}
\acronymused{Co}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.2}Data Traffic Reduction}{168}{subsubsection.7.5.1.2}}
\newlabel{sec:730_eval_network}{{7.5.1.2}{168}{Data Traffic Reduction}{subsubsection.7.5.1.2}{}}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Different Adaptation Schemes}{168}{subsubsection.7.5.1.2}}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{MOS}
\acronymused{HTTP}
\acronymused{TQA}
\acronymused{SQA}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\acronymused{TQA}
\acronymused{576p}
\acronymused{VAS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Data traffic quota of using VAS's TQA and SQA}}{169}{figure.caption.239}}
\newlabel{fig:730_trafficReductionOverprovisioning}{{65}{169}{Data traffic quota of using VAS's TQA and SQA}{figure.caption.239}{}}
\acronymused{ATB}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\acronymused{TQA}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces VAS's achieved traffic reductions in comparison to an optimal adaptation}}{169}{table.caption.240}}
\newlabel{tab:730_trafficReductionOvercapacity}{{23}{169}{VAS's achieved traffic reductions in comparison to an optimal adaptation}{table.caption.240}{}}
\acronymused{UMTS}
\acronymused{UMTS}
\acronymused{VAS}
\acronymused{TQA}
\acronymused{SQA}
\acronymused{SQA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Data traffic quota of VAS for a challenged network trace.}}{170}{figure.caption.241}}
\newlabel{fig:730_trafficReductionTM9}{{66}{170}{Data traffic quota of VAS for a challenged network trace}{figure.caption.241}{}}
\acronymused{SQA}
\acronymused{TQA}
\acronymused{SQA}
\acronymused{SQA}
\acronymused{VAS}
\acronymused{TQA}
\acronymused{TBB}
\acronymused{QD}
\acronymused{QD}
\acronymused{VAS}
\acronymused{QD}
\acronymused{QD}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{QD}
\acronymused{VAS}
\acronymused{ATB}
\acronymused{QD}
\acronymused{TBB}
\acronymused{VAS}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Data traffic quota of VAS for different adaptation schemes.}}{171}{table.caption.242}}
\acronymused{VAS}
\newlabel{tab:730_trafficReduction}{{24}{171}{Data traffic quota of VAS for different adaptation schemes}{table.caption.242}{}}
\acronymused{VAS}
\acronymused{2160p}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{How does VAS achieve the savings?}{171}{table.caption.242}}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces VAS session traces for trace: TO1 and TM3}}{172}{figure.caption.243}}
\newlabel{fig:730_tracesAndBuffer}{{67}{172}{VAS session traces for trace: TO1 and TM3}{figure.caption.243}{}}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\acronymused{VAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Influence of SQA on Data Savings}{172}{figure.caption.244}}
\acronymused{TQA}
\acronymused{SQA}
\acronymused{TQA}
\acronymused{SQA}
\acronymused{SQA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Segment-based Adaptations and Partial HTTP GET Requests}{172}{figure.caption.244}}
\acronymused{DASH}
\acronymused{DASH}
\acronymused{GoP}
\acronymused{DASH}
\acronymused{DASH}
\acronymused{HTTP}
\acronymused{DASH}
\acronymused{GoP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Time on MPEG DASH representation when using VAS}}{173}{figure.caption.244}}
\newlabel{fig:730_timeOnReps}{{68}{173}{Time on MPEG DASH representation when using VAS}{figure.caption.244}{}}
\acronymused{VAS}
\acronymused{TQA}
\acronymused{VAS}
\acronymused{VAS}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Partial HTTP GET requests in comparison to the request of segments}}{173}{table.caption.245}}
\newlabel{tab:730_trafficReductionPartialGet}{{25}{173}{Partial HTTP GET requests in comparison to the request of segments}{table.caption.245}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.3}Achieved Quality during Streaming Sessions}{174}{subsubsection.7.5.1.3}}
\newlabel{sec:730_objectiveQualityVAS}{{7.5.1.3}{174}{Achieved Quality during Streaming Sessions}{subsubsection.7.5.1.3}{}}
\acronymused{VAS}
\acronymused{RT-VQM}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{TQA}
\acronymused{SQA}
\acronymused{SQA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Different Adaptation Schemes}{174}{subsubsection.7.5.1.3}}
\acronymused{MOS}
\acronymused{VAS}
\acronymused{TBB}
\acronymused{BTR}
\acronymused{TBB}
\acronymused{MOS}
\acronymused{TBB}
\acronymused{BTR}
\acronymused{TB}
\acronymused{MOS}
\acronymused{ST}
\acronymused{MOS}
\acronymused{ATB}
\acronymused{MOS}
\acronymused{TB}
\acronymused{ST}
\acronymused{ATB}
\acronymused{TBST}
\acronymused{MOS}
\acronymused{QD}
\acronymused{MOS}
\acronymused{QD}
\acronymused{TBST}
\acronymused{QD}
\acronymused{MOS}
\acronymused{ATB}
\acronymused{QD}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Perceived quality using the VAS adaptation scheme}}{174}{table.caption.246}}
\newlabel{tab:730_qualityPreffedAdaptLogicByAL}{{26}{174}{Perceived quality using the VAS adaptation scheme}{table.caption.246}{}}
\acronymused{VAS}
\acronymused{MOS}
\acronymused{TQA}
\acronymused{SQA}
\acronymused{TBB}
\acronymused{ATB}
\acronymused{QD}
\acronymused{MOS}
\acronymused{TB}
\acronymused{ST}
\acronymused{BTR}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{TBST}
\acronymused{TBST}
\acronymused{TBST}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{GoP}
\acronymused{HTTP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Comparing TQA and SQA}{175}{table.caption.246}}
\acronymused{SQA}
\acronymused{TQA}
\acronymused{TQA}
\acronymused{HTTP}
\acronymused{SQA}
\acronymused{MOS}
\acronymused{TB}
\acronymused{ST}
\acronymused{ATB}
\acronymused{HTTP}
\acronymused{TQA}
\acronymused{SQA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Influence of Stalling}{175}{table.caption.246}}
\newlabel{sec:730_eval_stralling}{{7.5.1.3}{175}{Influence of Stalling}{table.caption.246}{}}
\acronymused{VAS}
\acronymused{HAS}
\acronymused{HTTP}
\acronymused{VAS}
\acronymused{QD}
\acronymused{ATB}
\acronymused{ST}
\acronymused{TBST}
\acronymused{MOS}
\acronymused{MOS}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Influence of stalling on the perceived quality using VAS}}{176}{table.caption.247}}
\newlabel{tab:730_qualityPreffedAdaptLogicIncludingStalling}{{27}{176}{Influence of stalling on the perceived quality using VAS}{table.caption.247}{}}
\acronymused{VAS}
\acronymused{MOS}
\acronymused{TQA}
\acronymused{SQA}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\acronymused{SQA}
\acronymused{TQA}
\acronymused{SQA}
\acronymused{TQA}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{stalling}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Perceived quality measured by the JND using VAS}}{177}{figure.caption.248}}
\acronymused{JND}
\acronymused{VAS}
\acronymused{SQA}
\newlabel{fig:730_eval_subjective}{{69}{177}{Perceived quality measured by the JND using VAS}{figure.caption.248}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{177}{subfigure.69.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{177}{subfigure.69.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Subjective Studies on the Impact of Adaptations}{177}{subsection.7.5.2}}
\newlabel{sec:730_eval_quality}{{7.5.2}{177}{Subjective Studies on the Impact of Adaptations}{subsection.7.5.2}{}}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\acronymused{SQA}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\acronymused{SQA}
\acronymused{SQA}
\acronymused{SQA}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{SQA}
\acronymused{TB}
\acronymused{JND}
\acronymused{SI}
\acronymused{TI}
\acronymused{Co}
\acronymused{JND}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{SQA}
\acronymused{TQA}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\acronymused{JND}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\acronymused{JND}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{178}{section.7.6}}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{VAS}
\acronymused{MOS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{TQA}
\acronymused{SQA}
\acronymused{TQA}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{SQA}
\acronymused{TQA}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{SQA}
\@setckpt{Chapters/07_VAS/700_VAS}{
\setcounter{page}{179}
\setcounter{equation}{41}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{69}
\setcounter{table}{27}
\setcounter{listing}{0}
\setcounter{dummy}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{56}
\setcounter{bookmark@seq@number}{265}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DesignPrinciplesi}{5}
\setcounter{DesignPrinciplesii}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
