\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {List of Figures}}{185}{dummy.2}}
\acronymused{PaSC}
\acronymused{PaSC}
\acronymused{LiViU}
\acronymused{VAS}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{MPEG}
\acronymused{SI}
\acronymused{TI}
\acronymused{Co}
\acronymused{VAS}
\acronymused{VAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {List of Tables}}{187}{dummy.3}}
\acronymused{VAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {List of Acronyms}}{188}{dummy.4}}
\newacro{240p}[\AC@hyperlink{240p}{240p}]{320x240}
\newacro{360p}[\AC@hyperlink{360p}{360p}]{480x360}
\newacro{480p}[\AC@hyperlink{480p}{480p}]{1024x480}
\newacro{4CIF}[\AC@hyperlink{4CIF}{4CIF}]{704x576}
\newacro{576p}[\AC@hyperlink{576p}{576p}]{768x576}
\newacro{720p}[\AC@hyperlink{720p}{720p}]{1280x720}
\newacro{1080p}[\AC@hyperlink{1080p}{1080p}]{1920x1080}
\newacro{2160p}[\AC@hyperlink{2160p}{2160p}]{3840x2160}
\newacro{3G}[\AC@hyperlink{3G}{3G}]{3rd Generation Mobile Networks}
\newacro{3GPP}[\AC@hyperlink{3GPP}{3GPP}]{3rd Generation Partnership Project}
\newacro{AGBR}[\AC@hyperlink{AGBR}{AGBR}]{Adaptive Guaranteed Bit Rate}
\newacro{AMGS}[\AC@hyperlink{AMGS}{AMGS}]{Automated Mashup Generation System}
\newacro{ANSI}[\AC@hyperlink{ANSI}{ANSI}]{American National Standard Institute}
\newacro{AODV}[\AC@hyperlink{AODV}{AODV}]{Ad-hoc On-demand Distance Vector}
\newacro{AoI}[\AC@hyperlink{AoI}{AoI}]{Area of Interest}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{AQ}[\AC@hyperlink{AQ}{AQ}]{Audio Quality Assessment}
\newacro{ARQ}[\AC@hyperlink{ARQ}{ARQ}]{Automatic Repeat reQuest}
\newacro{ASMA}[\AC@hyperlink{ASMA}{ASMA}]{Adaptive Strategy for Mobile Ad-hoc streaming}
\newacro{ATB}[\AC@hyperlink{ATB}{ATB}]{Aggressive Threshold-based Adaptation}
\newacro{AVC}[\AC@hyperlink{AVC}{AVC}]{Advanced Video Coding}
\newacro{B.A.T.M.A.N.}[\AC@hyperlink{B.A.T.M.A.N.}{B.A.T.M.A.N.}]{Better Approach To Mobile Ad-hoc Networking}
\newacro{BRISQUE}[\AC@hyperlink{BRISQUE}{BRISQUE}]{Blind/Referenceless Image Spatial QUality Evaluator}
\newacro{BSSID}[\AC@hyperlink{BSSID}{BSSID}]{Basic Service Set Identification}
\newacro{BTR}[\AC@hyperlink{BTR}{BTR}]{Buffer-based Throughput Adaptation}
\newacro{CBR}[\AC@hyperlink{CBR}{CBR}]{Constant Bitrate}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Pearson Correlation Coefficient}
\newacro{CDN}[\AC@hyperlink{CDN}{CDN}]{Content Delivery Network}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Continuity Index}
\newacro{Co}[\AC@hyperlink{Co}{Co}]{Color Perceptual Information}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{CUDA}[\AC@hyperlink{CUDA}{CUDA}]{Compute Unified Device Architecture}
\newacro{D2D}[\AC@hyperlink{D2D}{D2D}]{Device-to-Device}
\newacro{DASH-P}[\AC@hyperlink{DASH-P}{DASH-P}]{HTTP POST-based DASH Upload}
\newacro{DASH-U}[\AC@hyperlink{DASH-U}{DASH-U}]{DASH Upload}
\newacro{DASH}[\AC@hyperlink{DASH}{DASH}]{Dynamic Adaptive Streaming over HTTP}
\newacro{DCT}[\AC@hyperlink{DCT}{DCT}]{Discrete Cosine Transform}
\newacro{DMOS}[\AC@hyperlink{DMOS}{DMOS}]{Differential Mean Opinion Score}
\newacro{DRM}[\AC@hyperlink{DRM}{DRM}]{Digital Rights Management}
\newacro{FC}[\AC@hyperlink{FC}{FC}]{Quality Feature Calculation}
\newacro{FEC}[\AC@hyperlink{FEC}{FEC}]{Forward Error Correction}
\newacro{FIFO}[\AC@hyperlink{FIFO}{FIFO}]{First-In First-Out}
\newacro{FLOP}[\AC@hyperlink{FLOP}{FLOP}]{Floating Point Operation}
\newacro{FoV}[\AC@hyperlink{FoV}{FoV}]{Field of View}
\newacro{FPS}[\AC@hyperlink{FPS}{FPS}]{Frames per Second}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Full Reference}
\newacro{FS}[\AC@hyperlink{FS}{FS}]{Filtering and Smoothing}
\newacro{FSBMA}[\AC@hyperlink{FSBMA}{FSBMA}]{Fast Subblock Block Matching Algorithm}
\newacro{FSGPA}[\AC@hyperlink{FSGPA}{FSGPA}]{Fast Subblock Gray Projection Algorithm}
\newacro{GoP}[\AC@hyperlink{GoP}{GoP}]{Group of Pictures}
\newacro{GPA}[\AC@hyperlink{GPA}{GPA}]{Gray Projection Algorithm}
\newacro{GPGPU}[\AC@hyperlink{GPGPU}{GPGPU}]{General Purpose Graphics Processing Unit}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{HAS}[\AC@hyperlink{HAS}{HAS}]{HTTP Adaptive Streaming}
\newacro{HD}[\AC@hyperlink{HD}{HD}]{High Definition}
\newacro{HEVC}[\AC@hyperlink{HEVC}{HEVC}]{High Efficient Video Coding}
\newacro{HLS}[\AC@hyperlink{HLS}{HLS}]{HTTP Live Streaming}
\newacro{HMM}[\AC@hyperlink{HMM}{HMM}]{Hidden Markov Model}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{HVS}[\AC@hyperlink{HVS}{HVS}]{Human Visual System}
\newacro{IBSS}[\AC@hyperlink{IBSS}{IBSS}]{Independent Basic Service Set}
\newacro{ICN}[\AC@hyperlink{ICN}{ICN}]{Information-centric Network}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{IPTV}[\AC@hyperlink{IPTV}{IPTV}]{Internet Protocol Television}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{ITU}[\AC@hyperlink{ITU}{ITU}]{International Telecommunication Union}
\newacro{JNA}[\AC@hyperlink{JNA}{JNA}]{Java Native Access}
\newacro{JND}[\AC@hyperlink{JND}{JND}]{Just Noticeable Difference}
\newacro{JRE}[\AC@hyperlink{JRE}{JRE}]{Java Runtime Environment}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{LACES}[\AC@hyperlink{LACES}{LACES}]{Live Authoring through Compositing and Editing of Streaming Video}
\newacro{LDST}[\AC@hyperlink{LDST}{LDST}]{Load/Store Operation}
\newacro{LiViU}[\AC@hyperlink{LiViU}{LiViU}]{Live Video Upload System}
\newacro{LPC}[\AC@hyperlink{LPC}{LPC}]{Luminance Projection Correlation}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{M}[\AC@hyperlink{M}{M}]{Model Calculation}
\newacro{MBS}[\AC@hyperlink{MBS}{MBS}]{Mobile Video Broadcasting Service}
\newacro{MFCC}[\AC@hyperlink{MFCC}{MFCC}]{Mel Frequency Cepstral Coefficients}
\newacro{MILP}[\AC@hyperlink{MILP}{MILP}]{Mixed Integer Linear Programming}
\newacro{MOS}[\AC@hyperlink{MOS}{MOS}]{Mean Opinion Score}
\newacro{MPD}[\AC@hyperlink{MPD}{MPD}]{Media Presentation Description}
\newacro{MPEG-TS}[\AC@hyperlink{MPEG-TS}{MPEG-TS}]{MPEG transport stream}
\newacro{MPEG}[\AC@hyperlink{MPEG}{MPEG}]{Moving Pictures Expert Group}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error}
\newacro{MSSIM}[\AC@hyperlink{MSSIM}{MSSIM}]{Mean Structural Similarity Index}
\newacro{MTV}[\AC@hyperlink{MTV}{MTV}]{Music Television}
\newacro{MVLC}[\AC@hyperlink{MVLC}{MVLC}]{Multiple Video Layer enCoding}
\newacro{NAL}[\AC@hyperlink{NAL}{NAL}]{Network Abstraction Layer}
\newacro{NAT}[\AC@hyperlink{NAT}{NAT}]{Network Address Translation}
\newacro{NR}[\AC@hyperlink{NR}{NR}]{No Reference}
\newacro{NTIA}[\AC@hyperlink{NTIA}{NTIA}]{National Telecommunication and Information Administration}
\newacro{NTP}[\AC@hyperlink{NTP}{NTP}]{Network Time Protocol}
\newacro{OLSR}[\AC@hyperlink{OLSR}{OLSR}]{Optimized Link State Routing}
\newacro{OpenGLES}[\AC@hyperlink{OpenGLES}{OpenGLES}]{Open Graphics Library for Embedded Systems}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{OSI}[\AC@hyperlink{OSI}{OSI}]{Open Systems Interconnection Model}
\newacro{OSMF}[\AC@hyperlink{OSMF}{OSMF}]{Open Source Media Framework}
\newacro{OSN}[\AC@hyperlink{OSN}{OSN}]{Online Social Network}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer-to-Peer}
\newacro{PANDA}[\AC@hyperlink{PANDA}{PANDA}]{Probe-AND-Adapt}
\newacro{PaSC}[\AC@hyperlink{PaSC}{PaSC}]{Placement and Selection Component}
\newacro{PBS}[\AC@hyperlink{PBS}{PBS}]{Personal Broadcasting Service}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Quality Parameter Calculation}
\newacro{PCC}[\AC@hyperlink{PCC}{PCC}]{Pearson Correlation Coefficient}
\newacro{PEVQ}[\AC@hyperlink{PEVQ}{PEVQ}]{Perceptual Evaluation of Video Quality}
\newacro{PoI}[\AC@hyperlink{PoI}{PoI}]{Point of Interest}
\newacroplural{PoI}[PoIs]{Points of Interest}
\newacro{PSM}[\AC@hyperlink{PSM}{PSM}]{Perceptual Sharpness Metric}
\newacro{PSNR}[\AC@hyperlink{PSNR}{PSNR}]{Peak Signal to Noise Ratio}
\newacro{QDASH}[\AC@hyperlink{QDASH}{QDASH}]{QoE-aware DASH}
\newacro{QD}[\AC@hyperlink{QD}{QD}]{QoE-aware DASH Adaptation}
\newacro{QFAS}[\AC@hyperlink{QFAS}{QFAS}]{Quality-Fair HTTP Adaptive Streaming}
\newacro{QoE}[\AC@hyperlink{QoE}{QoE}]{Quality of Experience}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Red Green Blue}
\newacro{RoI}[\AC@hyperlink{RoI}{RoI}]{Region of Interest}
\newacro{RQ}[\AC@hyperlink{RQ}{RQ}]{Recording Quality Assessment}
\newacro{RR}[\AC@hyperlink{RR}{RR}]{Reduced Reference}
\newacro{RT-VQM}[\AC@hyperlink{RT-VQM}{RT-VQM}]{Real-Time Video Quality Assessment}
\newacro{RTMFP}[\AC@hyperlink{RTMFP}{RTMFP}]{Real-Time Media Flow Protocol}
\newacro{RTMP}[\AC@hyperlink{RTMP}{RTMP}]{Real-Time Messaging Protocol}
\newacro{RTCP}[\AC@hyperlink{RTCP}{RTCP}]{Real-Time Control Protocol}
\newacro{RTP}[\AC@hyperlink{RTP}{RTP}]{Real-Time Transport Protocol}
\newacro{RTSP}[\AC@hyperlink{RTSP}{RTSP}]{Real-Time Streaming Protocol}
\newacro{S}[\AC@hyperlink{S}{S}]{Sampling}
\newacro{SAD}[\AC@hyperlink{SAD}{SAD}]{Sum of Absolute Differences}
\newacro{SARA}[\AC@hyperlink{SARA}{SARA}]{Segment-Aware Rate Adaptation}
\newacro{SDCF}[\AC@hyperlink{SDCF}{SDCF}]{Sensor Data Collection Framework}
\newacro{SfM}[\AC@hyperlink{SfM}{SfM}]{Structure from Motion}
\newacro{SHVC}[\AC@hyperlink{SHVC}{SHVC}]{Scalable High Efficient Video Coding}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{Spatial Perceptual Information}
\newacro{SIF}[\AC@hyperlink{SIF}{SIF}]{Source Interchange Format}
\newacro{SIMD}[\AC@hyperlink{SIMD}{SIMD}]{Single Instruction Multiple Data}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal-to-Noise Ratio}
\newacro{SQA}[\AC@hyperlink{SQA}{SQA}]{Smooth Quality Adaptation}
\newacro{SROCC}[\AC@hyperlink{SROCC}{SROCC}]{Spearman Rank Order Correlation Coefficient}
\newacro{SSCQS}[\AC@hyperlink{SSCQS}{SSCQS}]{Single Stimulus Continuous Quality Scale}
\newacro{SSID}[\AC@hyperlink{SSID}{SSID}]{Service Set Identifier}
\newacro{SSIM}[\AC@hyperlink{SSIM}{SSIM}]{Structural Similarity Index}
\newacro{SSIS}[\AC@hyperlink{SSIS}{SSIS}]{Service Set Identifier}
\newacro{ST-Region}[\AC@hyperlink{ST-Region}{ST-Region}]{Spatio-Temporal Region}
\newacro{ST}[\AC@hyperlink{ST}{ST}]{Smoothed Throughput-based Adaptation}
\newacro{stalling}[\AC@hyperlink{stalling}{stalling}]{freezing playback for rebuffering}
\newacro{STB}[\AC@hyperlink{STB}{STB}]{Smoothed Throughput-based Adaptation}
\newacro{SVC}[\AC@hyperlink{SVC}{SVC}]{Scalable Video Coding}
\newacro{SVLC}[\AC@hyperlink{SVLC}{SVLC}]{Single Video Layer enCoding}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{SVM-HMM}[\AC@hyperlink{SVM-HMM}{SVM-HMM}]{Support Vector Machine - Hidden Markov Model}
\newacro{TB}[\AC@hyperlink{TB}{TB}]{Throughput-based Adaptation}
\newacro{TBB}[\AC@hyperlink{TBB}{TBB}]{Threshold-based Buffer Adaptation}
\newacro{TBST}[\AC@hyperlink{TBST}{TBST}]{Threshold- and Smoothed Throughput-based Adaptation}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{TI}[\AC@hyperlink{TI}{TI}]{Temporal Perceptual Information}
\newacro{TQA}[\AC@hyperlink{TQA}{TQA}]{Target Quality Adaptation}
\newacro{TS}[\AC@hyperlink{TS}{TS}]{Transport Stream}
\newacro{TV}[\AC@hyperlink{TV}{TV}]{Television}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{UDP-PL}[\AC@hyperlink{UDP-PL}{UDP-PL}]{UDP-Pull}
\newacro{UGC}[\AC@hyperlink{UGC}{UGC}]{User-Generated Content}
\newacro{UGV}[\AC@hyperlink{UGV}{UGV}]{User-Generated Video}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{UMTS}[\AC@hyperlink{UMTS}{UMTS}]{Universal Mobile Telecommunications System}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{UTM}[\AC@hyperlink{UTM}{UTM}]{Universal Transverse Mercator}
\newacro{V-BLIINDS}[\AC@hyperlink{V-BLIINDS}{V-BLIINDS}]{Video BLIINDS}
\newacro{VAS}[\AC@hyperlink{VAS}{VAS}]{Video Adaptation Service}
\newacro{VMAF}[\AC@hyperlink{VMAF}{VMAF}]{Video Quality Model with Variable Frame Delay}
\newacro{VoD}[\AC@hyperlink{VoD}{VoD}]{Video on Demand}
\newacro{VQ}[\AC@hyperlink{VQ}{VQ}]{Video Quality Assessment}
\newacro{VQEG}[\AC@hyperlink{VQEG}{VQEG}]{Video Quality Experts Group}
\newacro{VQM}[\AC@hyperlink{VQM}{VQM}]{Video Quality Metric}
\newacro{VSS}[\AC@hyperlink{VSS}{VSS}]{Video Sharing Site}
\newacro{WAN}[\AC@hyperlink{WAN}{WAN}]{Wide Area Network}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Network}
\newacro{WSIF}[\AC@hyperlink{WSIF}{WSIF}]{Wide Source Interchange Format}
\newacro{WWM}[\AC@hyperlink{WWM}{WWM}]{We want More!}
\@setckpt{FrontBackmatter/ContentsBack}{
\setcounter{page}{194}
\setcounter{equation}{41}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{69}
\setcounter{table}{27}
\setcounter{listing}{0}
\setcounter{dummy}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{56}
\setcounter{bookmark@seq@number}{276}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DesignPrinciplesi}{5}
\setcounter{DesignPrinciplesii}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
