\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Mobile Video Upload}}{89}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:500_videoUpload}{{5}{89}{\texorpdfstring {\spacedlowsmallcaps {Mobile Video Upload}}{Mobile Video Upload}}{chapter.5}{}}
\acronymused{MBS}
\acronymused{MBS}
\acronymused{RTMP}
\AC@undonewlabel{acro:LiViU}
\newlabel{acro:LiViU}{{5}{89}{\texorpdfstring {\spacedlowsmallcaps {Mobile Video Upload}}{Mobile Video Upload}}{section*.153}{}}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{PaSC}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{MBS}
\acronymused{LiViU}
\acronymused{OS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}MBS System Model}{89}{section.5.1}}
\newlabel{sec:520_SystemModel}{{5.1}{89}{MBS System Model}{section.5.1}{}}
\acronymused{MBS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Recording Device}{89}{subsection.5.1.1}}
\acronymused{API}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Example of a Media Recording API and Recording Buffer.\relax }}{90}{figure.caption.156}}
\newlabel{fig:520_videorecordingapi}{{30}{90}{Example of a Media Recording API and Recording Buffer.\relax }{figure.caption.156}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Media Recording API}{90}{subsubsection.5.1.1.1}}
\acronymused{MBS}
\acronymused{AVC}
\acronymused{HEVC}
\acronymused{AVC}
\acronymused{AVC}
\acronymused{HEVC}
\AC@undonewlabel{acro:MPEG-TS}
\newlabel{acro:MPEG-TS}{{5.1.1.1}{90}{Media Recording API}{section*.154}{}}
\acronymused{MPEG-TS}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Recording Buffer}{90}{subsubsection.5.1.1.2}}
\acronymused{MBS}
\acronymused{API}
\acronymused{MBS}
\AC@undonewlabel{acro:FIFO}
\newlabel{acro:FIFO}{{5.1.1.2}{90}{Recording Buffer}{section*.155}{}}
\acronymused{FIFO}
\acronymused{FIFO}
\acronymused{API}
\acronymused{MBS}
\acronymused{MBS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Receiver}{90}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Receiver Buffer}{91}{subsubsection.5.1.2.1}}
\acronymused{FIFO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Application Sink}{91}{subsubsection.5.1.2.2}}
\acronymused{PaSC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Further Assumptions for the System Model}{91}{subsection.5.1.3}}
\acronymused{MBS}
\acronymused{ISO}
\acronymused{OSI}
\acronymused{TCP}
\acronymused{UDP}
\acronymused{OS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Study on Adaptations in MBSes}{91}{section.5.2}}
\newlabel{sec:520_design_intro}{{5.2}{91}{Study on Adaptations in MBSes}{section.5.2}{}}
\acronymused{MBS}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Video Upload Protocols}{91}{subsection.5.2.1}}
\newlabel{sec:520_design_upload_mechanisms}{{5.2.1}{91}{Video Upload Protocols}{subsection.5.2.1}{}}
\AC@undonewlabel{acro:DRM}
\newlabel{acro:DRM}{{5.2.1}{91}{Video Upload Protocols}{section*.157}{}}
\acronymused{DRM}
\acronymused{RTMP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}\acf {RTMP}}{91}{subsubsection.5.2.1.1}}
\acronymused{MBS}
\acronymused{RTMP}
\acronymused{TCP}
\AC@undonewlabel{acro:RTMFP}
\newlabel{acro:RTMFP}{{5.2.1.2}{92}{\acf {RTMFP}}{section*.158}{}}
\acronymused{RTMFP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}\acf {RTMFP}}{92}{subsubsection.5.2.1.2}}
\acronymused{RTMP}
\acronymused{RTMFP}
\acronymused{TCP}
\acronymused{UDP}
\acronymused{RTMP}
\acronymused{IP}
\acronymused{TCP}
\acronymused{RTMP}
\acronymused{RTMFP}
\acronymused{P2P}
\acronymused{RTMFP}
\acronymused{RTMP}
\acronymused{RTMFP}
\acronymused{UDP}
\acronymused{RTMFP}
\acronymused{RTMFP}
\acronymused{TCP}
\acronymused{UDP}
\acronymused{MBS}
\AC@undonewlabel{acro:DASH-U}
\newlabel{acro:DASH-U}{{5.2.1.3}{92}{\acf {DASH-U}}{section*.159}{}}
\acronymused{DASH-U}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}\acf {DASH-U}}{92}{subsubsection.5.2.1.3}}
\acronymused{HTTP}
\acronymused{MPEG}
\acronymused{DASH}
\acronymused{HTTP}
\acronymused{TCP}
\acronymused{MPD}
\acronymused{DASH-U}
\acronymused{DASH}
\acronymused{MBS}
\acronymused{DASH}
\AC@undonewlabel{acro:DASH-P}
\newlabel{acro:DASH-P}{{5.2.1.4}{92}{\acf {DASH-P}}{section*.160}{}}
\acronymused{DASH-P}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}\acf {DASH-P}}{92}{subsubsection.5.2.1.4}}
\acronymused{DASH-P}
\acronymused{DASH-P}
\acronymused{HTTP}
\acronymused{DASH-U}
\acronymused{HTTP}
\acronymused{DASH-P}
\acronymused{HTTP}
\acronymused{RTMP}
\AC@undonewlabel{acro:UDP-PL}
\newlabel{acro:UDP-PL}{{5.2.1.5}{93}{\acf {UDP-PL}}{section*.161}{}}
\acronymused{UDP-PL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}\acf {UDP-PL}}{93}{subsubsection.5.2.1.5}}
\acronymused{TCP}
\acronymused{UDP}
\acronymused{TCP}
\acronymused{UDP}
\acronymused{UDP}
\acronymused{UDP}
\AC@undonewlabel{acro:ARQ}
\newlabel{acro:ARQ}{{5.2.1.5}{93}{\acf {UDP-PL}}{section*.162}{}}
\acronymused{ARQ}
\acronymused{RTMFP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.6}"Adaptive"}{93}{subsubsection.5.2.1.6}}
\acronymused{RTMP}
\acronymused{RTMFP}
\acronymused{DASH-U}
\acronymused{UDP-PL}
\acronymused{DASH-P}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Extended System Model}{93}{subsubsection.5.2.1.6}}
\newlabel{sec:520_extendedSystemModel}{{5.2.1.6}{93}{Extended System Model}{subsubsection.5.2.1.6}{}}
\acronymused{MBS}
\acronymused{API}
\acronymused{MBS}
\acronymused{UDP}
\acronymused{TCP}
\acronymused{MBS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Concept on the transmission layer}}{93}{figure.caption.163}}
\acronymused{MBS}
\newlabel{fig:520_architecture_overview}{{31}{93}{Concept on the transmission layer}{figure.caption.163}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Contact Management}{94}{figure.caption.163}}
\acronymused{IP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adapting between the Protocols}{94}{figure.caption.163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adaptive Video Streaming}{94}{figure.caption.163}}
\acronymused{MBS}
\acronymused{SVLC}
\acronymused{AVC}
\acronymused{HEVC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Assessing the Potential of Transitions between Upload Protocols}{94}{subsection.5.2.2}}
\newlabel{sec:520_simulativeAnalysis}{{5.2.2}{94}{Assessing the Potential of Transitions between Upload Protocols}{subsection.5.2.2}{}}
\acronymused{MBS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Performance Metrics}{94}{subsubsection.5.2.2.1}}
\newlabel{sec:520_metrics}{{5.2.2.1}{94}{Performance Metrics}{subsubsection.5.2.2.1}{}}
\acronymused{MBS}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Parameters used in the simulative evaluation of different MBSs.\relax }}{95}{table.caption.165}}
\newlabel{tab:520_simulationSetup}{{13}{95}{Parameters used in the simulative evaluation of different MBSs.\relax }{table.caption.165}{}}
\acronymused{MBS}
\AC@undonewlabel{acro:CI}
\newlabel{acro:CI}{{5.2.2.1}{95}{Performance Metrics}{section*.164}{}}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Simulation Setup}{95}{subsubsection.5.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adaptive Video Streaming}{95}{table.caption.165}}
\acronymused{DASH-P}
\acronymused{MBS}
\acronymused{MBS}
\acronymused{LTE}
\acronymused{stalling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results for the Remote Streaming Scenario}{96}{subsection.5.2.3}}
\newlabel{sec:520_eval_concurrent}{{5.2.3}{96}{Results for the Remote Streaming Scenario}{subsection.5.2.3}{}}
\acronymused{stalling}
\acronymused{MBS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Non-adaptive Protocols}{96}{subsubsection.5.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Join Time and Latency}{96}{subsubsection.5.2.3.1}}
\acronymused{RTMP}
\acronymused{RTMFP}
\acronymused{DASH-U}
\acronymused{RTMP}
\acronymused{DASH-U}
\acronymused{TCP}
\acronymused{DASH-U}
\acronymused{DASH-P}
\acronymused{HTTP}
\acronymused{TCP}
\acronymused{UDP}
\acronymused{DASH-P}
\acronymused{RTMFP}
\acronymused{UDP}
\acronymused{RTMFP}
\acronymused{UDP}
\acronymused{RTMFP}
\acronymused{RTMFP}
\acronymused{UDP}
\acronymused{RTMP}
\acronymused{MBS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overhead}{97}{subsubsection.5.2.3.1}}
\acronymused{HTTP}
\acronymused{DASH-U}
\acronymused{DASH-P}
\acronymused{HTTP}
\acronymused{RTMP}
\acronymused{RTMP}
\acronymused{RTMFP}
\acronymused{RTMFP}
\acronymused{UDP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goodput}{97}{subsubsection.5.2.3.1}}
\acronymused{DASH}
\acronymused{HTTP}
\acronymused{RTMFP}
\acronymused{RTMP}
\acronymused{UDP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Simulation results on the performance of different MBSs}}{97}{figure.caption.166}}
\newlabel{fig:520_SessionAdaptation}{{32}{97}{Simulation results on the performance of different MBSs}{figure.caption.166}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{97}{subfigure.32.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{97}{subfigure.32.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}"Adaptive"}{97}{subsubsection.5.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adaptive Video Streaming}{97}{subsubsection.5.2.3.2}}
\acronymused{stalling}
\acronymused{CI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Advantages of the Protocol Adaptation}{98}{subsubsection.5.2.3.2}}
\acronymused{RTMP}
\acronymused{DASH-P}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Switching between Protocols}{98}{subsubsection.5.2.3.2}}
\acronymused{DASH-P}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}In Situ Streaming}{98}{subsubsection.5.2.3.3}}
\acronymused{MBS}
\acronymused{TCP}
\acronymused{UDP}
\acronymused{RTMFP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Findings of the Study}{98}{subsection.5.2.4}}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{UDP}
\acronymused{RTMFP}
\acronymused{TCP}
\acronymused{MBS}
\acronymused{UDP}
\acronymused{UDP}
\acronymused{RTMFP}
\acronymused{UDP}
\acronymused{TCP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design of a Novel MBS}{99}{section.5.3}}
\newlabel{sec:522_Liviu}{{5.3}{99}{Design of a Novel MBS}{section.5.3}{}}
\acronymused{MBS}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Features of LiViU}{99}{subsection.5.3.1}}
\acronymused{LiViU}
\acronymused{UDP}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{UDP}
\acronymused{LiViU}
\acronymused{PaSC}
\acronymused{LiViU}
\acronymused{LiViU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Architecture of \acf {LiViU}}}{100}{figure.caption.167}}
\newlabel{fig:522_architectureliviu}{{33}{100}{Architecture of \acf {LiViU}}{figure.caption.167}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Video Management}{100}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Audio-Visual Streaming}{100}{subsubsection.5.3.2.1}}
\acronymused{LiViU}
\acronymused{AVC}
\acronymused{HEVC}
\AC@undonewlabel{acro:GoP}
\newlabel{acro:GoP}{{5.3.2.1}{101}{Audio-Visual Streaming}{section*.168}{}}
\acronymused{GoP}
\AC@undonewlabel{acro:NAL}
\newlabel{acro:NAL}{{5.3.2.1}{101}{Audio-Visual Streaming}{section*.169}{}}
\acronymused{NAL}
\acronymused{NAL}
\acronymused{GoP}
\acronymused{GoP}
\acronymused{NAL}
\acronymused{NAL}
\acronymused{NAL}
\acronymused{NAL}
\acronymused{GoP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Adaptive Video Streaming}{101}{subsubsection.5.3.2.2}}
\newlabel{sec:522_adaptiveStreaming_LiViU}{{5.3.2.2}{101}{Adaptive Video Streaming}{subsubsection.5.3.2.2}{}}
\acronymused{API}
\acronymused{CPU}
\acronymused{API}
\acronymused{GPU}
\acronymused{GPU}
\AC@undonewlabel{acro:OpenGLES}
\newlabel{acro:OpenGLES}{{5.3.2.2}{101}{Adaptive Video Streaming}{section*.170}{}}
\acronymused{OpenGLES}
\acronymused{OS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Generation of adaptive video streams on a smart mobile device.\relax }}{102}{figure.caption.171}}
\newlabel{fig:522_Video_Generation}{{34}{102}{Generation of adaptive video streams on a smart mobile device.\relax }{figure.caption.171}{}}
\acronymused{AVC}
\acronymused{LiViU}
\acronymused{NAL}
\acronymused{GoP}
\acronymused{GoP}
\acronymused{NAL}
\acronymused{GoP}
\acronymused{1080p}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Auxiliary Data}{102}{subsubsection.5.3.2.3}}
\acronymused{GPS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Synchronization of Streams}{103}{subsubsection.5.3.2.4}}
\acronymused{NTP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Transmission}{103}{subsection.5.3.3}}
\newlabel{sec:522_Transmission}{{5.3.3}{103}{Transmission}{subsection.5.3.3}{}}
\acronymused{LiViU}
\acronymused{UDP}
\acronymused{LiViU}
\acronymused{IP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Message Scheduling}{103}{subsubsection.5.3.3.1}}
\newlabel{sec:522_message_scheduling}{{5.3.3.1}{103}{Message Scheduling}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Push or Pull}{103}{subsubsection.5.3.3.1}}
\acronymused{LiViU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Overview of different scheduling mechanisms}}{103}{figure.caption.172}}
\newlabel{fig:522_pushpullschemaremote}{{35}{103}{Overview of different scheduling mechanisms}{figure.caption.172}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Remote Upload}}}{103}{subfigure.35.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In Situ Upload}}}{103}{subfigure.35.2}}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quick Stream Joining Procedure}{104}{figure.caption.172}}
\acronymused{LiViU}
\acronymused{UDP}
\acronymused{TCP}
\acronymused{DRM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Timing}{104}{figure.caption.172}}
\acronymused{LiViU}
\acronymused{API}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Messages}{104}{subsubsection.5.3.3.2}}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Format of a LiViU message including header fields.\relax }}{105}{figure.caption.173}}
\newlabel{fig:522_messageformat}{{36}{105}{Format of a LiViU message including header fields.\relax }{figure.caption.173}{}}
\acronymused{LiViU}
\AC@undonewlabel{acro:CRC}
\newlabel{acro:CRC}{{5.3.3.2}{105}{Messages}{section*.174}{}}
\acronymused{CRC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Join Message}{105}{figure.caption.173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Leave Message}{105}{figure.caption.173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Media Message}{105}{figure.caption.173}}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Auxiliary Data Message}{106}{figure.caption.173}}
\acronymused{GPS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pause and Record Messages}{106}{figure.caption.173}}
\acronymused{LiViU}
\acronymused{MBS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Request Message}{106}{figure.caption.173}}
\acronymused{LiViU}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Coping with the Unreliability of UDP}{106}{subsubsection.5.3.3.3}}
\newlabel{sec:522_CopingUnreliabilityUDP}{{5.3.3.3}{106}{Coping with the Unreliability of UDP}{subsubsection.5.3.3.3}{}}
\acronymused{UDP}
\acronymused{CRC}
\AC@undonewlabel{acro:FEC}
\newlabel{acro:FEC}{{5.3.3.3}{106}{Coping with the Unreliability of UDP}{section*.175}{}}
\acronymused{FEC}
\acronymused{ARQ}
\acronymused{ARQ}
\acronymused{CRC}
\acronymused{ARQ}
\acronymused{LiViU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Request-repeat ARQ scheme}}{107}{figure.caption.176}}
\newlabel{fig:522_slidingwindowselectiverepeat}{{37}{107}{Request-repeat ARQ scheme}{figure.caption.176}{}}
\acronymused{UDP}
\acronymused{CRC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}Goodput-related Media Adaptation}{107}{subsubsection.5.3.3.4}}
\newlabel{optQual:formula1}{{28}{107}{Goodput-related Media Adaptation}{equation.5.3.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}Monitoring}{107}{subsubsection.5.3.3.5}}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}LiViU for In Situ Video Transmission}{108}{section.5.4}}
\newlabel{sec:534_AdhocLiviu}{{5.4}{108}{LiViU for In Situ Video Transmission}{section.5.4}{}}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}IEEE 802.11 Ad-hoc Communication}{108}{subsection.5.4.1}}
\acronymused{LiViU}
\AC@undonewlabel{acro:IBSS}
\newlabel{acro:IBSS}{{5.4.1}{108}{IEEE 802.11 Ad-hoc Communication}{section*.177}{}}
\acronymused{IBSS}
\acronymused{IBSS}
\AC@undonewlabel{acro:SSID}
\newlabel{acro:SSID}{{5.4.1}{108}{IEEE 802.11 Ad-hoc Communication}{section*.178}{}}
\acronymused{SSID}
\acronymused{SSID}
\AC@undonewlabel{acro:BSSID}
\newlabel{acro:BSSID}{{5.4.1}{108}{IEEE 802.11 Ad-hoc Communication}{section*.179}{}}
\acronymused{BSSID}
\acronymused{SSID}
\acronymused{SSID}
\acronymused{SSID}
\acronymused{BSSID}
\acronymused{SSID}
\acronymused{BSSID}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Device Roles}{108}{subsection.5.4.2}}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{API}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Contact Management}{109}{subsection.5.4.3}}
\acronymused{MBS}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{GPS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Routing Media}{109}{subsection.5.4.4}}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}How LiViU Routes a Media Stream}{109}{subsubsection.5.4.4.1}}
\acronymused{LiViU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Example for LiViU in situ routing of media chunks}}{110}{figure.caption.180}}
\newlabel{fig:524_routing1}{{38}{110}{Example for LiViU in situ routing of media chunks}{figure.caption.180}{}}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}Example for Routing Media}{110}{subsubsection.5.4.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces In situ routing scheme of LiViU when using unlink messages}}{111}{figure.caption.181}}
\newlabel{fig:524_routing2}{{39}{111}{In situ routing scheme of LiViU when using unlink messages}{figure.caption.181}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}Linking and Unlinking Devices}{111}{subsubsection.5.4.4.3}}
\newlabel{sec:534_unlinking}{{5.4.4.3}{111}{Linking and Unlinking Devices}{subsubsection.5.4.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.4}Reasons for a new Routing Protocol}{111}{subsubsection.5.4.4.4}}
\acronymused{LiViU}
\AC@undonewlabel{acro:AODV}
\newlabel{acro:AODV}{{5.4.4.4}{111}{Reasons for a new Routing Protocol}{section*.182}{}}
\acronymused{AODV}
\AC@undonewlabel{acro:OLSR}
\newlabel{acro:OLSR}{{5.4.4.4}{111}{Reasons for a new Routing Protocol}{section*.183}{}}
\acronymused{OLSR}
\acronymused{OS}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{AODV}
\acronymused{LiViU}
\acronymused{OLSR}
\acronymused{LiViU}
\AC@undonewlabel{acro:B.A.T.M.A.N.}
\newlabel{acro:B.A.T.M.A.N.}{{5.4.4.4}{112}{Reasons for a new Routing Protocol}{section*.184}{}}
\acronymused{B.A.T.M.A.N.}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Message Modifications}{112}{subsection.5.4.5}}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.1}Header Modifications}{113}{subsubsection.5.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.2}Ad-hoc Messages}{113}{subsubsection.5.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Advertisement Message}{113}{subsubsection.5.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Link and Unlink Messages}{113}{subsubsection.5.4.5.2}}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Supporting different Scenarios}{113}{section.5.5}}
\acronymused{LiViU}
\acronymused{WLAN}
\acronymused{WLAN}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evaluation}{113}{section.5.6}}
\newlabel{sec:530_evaluation}{{5.6}{113}{Evaluation}{section.5.6}{}}
\acronymused{MBS}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Evaluation Setup}{113}{subsection.5.6.1}}
\acronymused{LiViU}
\acronymused{CI}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Device setup for evaluating LiViU.\relax }}{114}{table.caption.185}}
\newlabel{table:530_mobileDevice}{{14}{114}{Device setup for evaluating LiViU.\relax }{table.caption.185}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Remote Streaming}{114}{subsubsection.5.6.1.1}}
\acronymused{LiViU}
\acronymused{PoI}
\acronymused{NTP}
\acronymused{LTE}
\acronymused{MBS}
\acronymused{720p}
\acronymused{FPS}
\acronymused{GoP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}In Situ Streaming}{114}{subsubsection.5.6.1.2}}
\acronymused{LiViU}
\acronymused{IEEE}
\acronymused{480p}
\acronymused{FPS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stationary Setup}{115}{subsubsection.5.6.1.2}}
\acronymused{OS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Static topology used for the evaluation of LiViU in the in situ scenario.\relax }}{115}{figure.caption.186}}
\newlabel{fig:530_SetupNodes}{{40}{115}{Static topology used for the evaluation of LiViU in the in situ scenario.\relax }{figure.caption.186}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mobile Setup}{115}{figure.caption.186}}
\acronymused{GPS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sketch of the evaluation setup for evaluating LiViU's performance}}{116}{figure.caption.187}}
\newlabel{fig:530_MobileScenario}{{41}{116}{Sketch of the evaluation setup for evaluating LiViU's performance}{figure.caption.187}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Performance for Remote Streaming}{116}{subsection.5.6.2}}
\acronymused{MBS}
\acronymused{MBS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Effect of Content Adaptation on Join Time}{116}{subsubsection.5.6.2.1}}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transcoding Adaptive Video Streams}{116}{subsubsection.5.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Minimal Media Chunk Size}{116}{figure.caption.188}}
\acronymused{LiViU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces LiViU's performance in the remote streaming scenario}}{117}{figure.caption.188}}
\newlabel{fig:530_bitrate_comparison}{{42}{117}{LiViU's performance in the remote streaming scenario}{figure.caption.188}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{117}{subfigure.42.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{117}{subfigure.42.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{117}{subfigure.42.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{117}{subfigure.42.4}}
\acronymused{UDP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Remaining Components of the Join Time}{117}{figure.caption.188}}
\acronymused{LiViU}
\acronymused{LTE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}Effect of Content Adaptation on Continuity and Goodput}{117}{subsubsection.5.6.2.2}}
\acronymused{CI}
\acronymused{CI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}Overhead}{118}{subsubsection.5.6.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}In Situ Streaming Results}{118}{subsection.5.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}Influence of the Representation Bit Rate}{118}{subsubsection.5.6.3.1}}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\acronymused{CI}
\acronymused{LiViU}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces In situ streaming: Performance of LiViU for varying bit rates.\relax }}{118}{table.caption.189}}
\newlabel{tab:530_eval_static_results}{{15}{118}{In situ streaming: Performance of LiViU for varying bit rates.\relax }{table.caption.189}{}}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}Influence of Increasing Interest}{119}{subsubsection.5.6.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces In situ streaming: Performance of LiViU with changing device numbers.\relax }}{119}{figure.caption.190}}
\newlabel{fig:530_SetupNodes_stepBystep}{{43}{119}{In situ streaming: Performance of LiViU with changing device numbers.\relax }{figure.caption.190}{}}
\acronymused{CI}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.3}Influence of Mobility}{120}{subsubsection.5.6.3.3}}
\acronymused{LiViU}
\acronymused{CI}
\acronymused{IEEE}
\acronymused{LiViU}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces In situ streaming: Performance in the mobile scenario.}}{120}{table.caption.191}}
\newlabel{tab:530_mobility_scenario_eval}{{16}{120}{In situ streaming: Performance in the mobile scenario}{table.caption.191}{}}
\acronymused{CI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Discussion}{120}{subsection.5.6.4}}
\acronymused{MBS}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{720p}
\acronymused{IEEE}
\acronymused{720p}
\acronymused{LiViU}
\acronymused{720p}
\acronymused{LiViU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{121}{section.5.7}}
\newlabel{sec:540_conclusion}{{5.7}{121}{Conclusion}{section.5.7}{}}
\acronymused{LiViU}
\acronymused{MBS}
\acronymused{UDP}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{PaSC}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{LiViU}
\acronymused{MBS}
\acronymused{PaSC}
\@setckpt{Chapters/05_MobileUpload/500_MobileUpload}{
\setcounter{page}{122}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{16}
\setcounter{listing}{0}
\setcounter{dummy}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{189}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DesignPrinciplesi}{5}
\setcounter{DesignPrinciplesii}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
