\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Background and Related Work}}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:200_Background}{{2}{5}{\texorpdfstring {\spacedlowsmallcaps {Background and Related Work}}{Background and Related Work}}{chapter.2}{}}
\acronymused{UGV}
\acronymused{UGV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital Video Streaming}{5}{section.2.1}}
\AC@undonewlabel{acro:FPS}
\newlabel{acro:FPS}{{2.1}{5}{Digital Video Streaming}{section*.13}{}}
\acronymused{FPS}
\acronymused{FPS}
\AC@undonewlabel{acro:576p}
\newlabel{acro:576p}{{2.1}{5}{Digital Video Streaming}{section*.14}{}}
\acronymused{576p}
\AC@undonewlabel{acro:720p}
\newlabel{acro:720p}{{2.1}{5}{Digital Video Streaming}{section*.15}{}}
\acronymused{720p}
\AC@undonewlabel{acro:1080p}
\newlabel{acro:1080p}{{2.1}{5}{Digital Video Streaming}{section*.16}{}}
\acronymused{1080p}
\AC@undonewlabel{acro:2160p}
\newlabel{acro:2160p}{{2.1}{5}{Digital Video Streaming}{section*.17}{}}
\acronymused{2160p}
\acronymused{720p}
\acronymused{FPS}
\AC@undonewlabel{acro:AVC}
\newlabel{acro:AVC}{{2.1}{5}{Digital Video Streaming}{section*.18}{}}
\acronymused{AVC}
\AC@undonewlabel{acro:HEVC}
\newlabel{acro:HEVC}{{2.1}{5}{Digital Video Streaming}{section*.19}{}}
\acronymused{HEVC}
\AC@undonewlabel{acro:VoD}
\newlabel{acro:VoD}{{2.1}{6}{Digital Video Streaming}{section*.20}{}}
\acronymused{VoD}
\acronymused{VoD}
\acronymused{VoD}
\acronymused{UGV}
\acronymused{VoD}
\AC@undonewlabel{acro:TV}
\newlabel{acro:TV}{{2.1}{6}{Digital Video Streaming}{section*.21}{}}
\acronymused{TV}
\acronymused{VoD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Application Scenario}{6}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Content Adaptation in the live video upload scenario}}{7}{figure.caption.22}}
\newlabel{fig:205_relatedworkmbsstreaming}{{2}{7}{Content Adaptation in the live video upload scenario}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Smart Mobile Devices}{7}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Video Recording}{7}{subsubsection.2.2.1.1}}
\AC@undonewlabel{acro:FoV}
\newlabel{acro:FoV}{{2.2.1.1}{7}{Video Recording}{section*.23}{}}
\acronymused{FoV}
\acronymused{FoV}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the concepts RoI, AoI and FoV.\relax }}{7}{figure.caption.24}}
\newlabel{fig:205_relatedworkroi}{{3}{7}{Illustration of the concepts RoI, AoI and FoV.\relax }{figure.caption.24}{}}
\AC@undonewlabel{acro:RoI}
\newlabel{acro:RoI}{{2.2.1.1}{7}{Video Recording}{section*.25}{}}
\acronymused{RoI}
\acronymused{RoI}
\acronymused{RoI}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{2.2.1.1}{7}{Video Recording}{section*.26}{}}
\acronymused{GPS}
\AC@undonewlabel{acro:AoI}
\newlabel{acro:AoI}{{2.2.1.1}{7}{Video Recording}{section*.27}{}}
\acronymused{AoI}
\acronymused{AoI}
\AC@undonewlabel{acro:PoI}
\newlabel{acro:PoI}{{2.2.1.1}{7}{Video Recording}{section*.28}{}}
\acronymused{PoI}
\acronymused{FoV}
\acronymused{RoI}
\acronymused{AoI}
\acronymused{FoV}
\acronymused{RoI}
\acronymused{AoI}
\acronymused{UGV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Video Playback}{8}{subsubsection.2.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Sensors}{8}{subsubsection.2.2.1.3}}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{2.2.1.3}{8}{Sensors}{section*.29}{}}
\acronymused{OS}
\acronymused{GPS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Network Access}{8}{subsubsection.2.2.1.4}}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.2.1.4}{8}{Network Access}{section*.30}{}}
\acronymused{IP}
\acronymused{IP}
\AC@undonewlabel{acro:ISO}
\newlabel{acro:ISO}{{2.2.1.4}{9}{Network Access}{section*.31}{}}
\acronymused{ISO}
\AC@undonewlabel{acro:OSI}
\newlabel{acro:OSI}{{2.2.1.4}{9}{Network Access}{section*.32}{}}
\acronymused{OSI}
\acronymused{IP}
\AC@undonewlabel{acro:WLAN}
\newlabel{acro:WLAN}{{2.2.1.4}{9}{Network Access}{section*.33}{}}
\acronymused{WLAN}
\AC@undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{2.2.1.4}{9}{Network Access}{section*.34}{}}
\acronymused{LTE}
\AC@undonewlabel{acro:IEEE}
\newlabel{acro:IEEE}{{2.2.1.4}{9}{Network Access}{section*.35}{}}
\acronymused{IEEE}
\acronymused{WLAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Mobility}{9}{subsubsection.2.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Content Adaptation}{9}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adaptive video streaming versus video composition}}{10}{figure.caption.36}}
\newlabel{fig:205_relatedworkcontentadaptation}{{4}{10}{Adaptive video streaming versus video composition}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Adaptive Video Streaming}{10}{subsubsection.2.2.2.1}}
\newlabel{sec:205_video_adaptation}{{2.2.2.1}{10}{Adaptive Video Streaming}{subsubsection.2.2.2.1}{}}
\AC@undonewlabel{acro:SVLC}
\newlabel{acro:SVLC}{{2.2.2.1}{10}{Adaptive Video Streaming}{section*.37}{}}
\acronymused{SVLC}
\AC@undonewlabel{acro:MVLC}
\newlabel{acro:MVLC}{{2.2.2.1}{10}{Adaptive Video Streaming}{section*.38}{}}
\acronymused{MVLC}
\acronymused{SVLC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\acf {SVLC}}{10}{subsubsection.2.2.2.1}}
\acronymused{SVLC}
\acronymused{SVLC}
\acronymused{SVLC}
\acronymused{AVC}
\acronymused{HEVC}
\acronymused{MVLC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\acf {MVLC}}{10}{subsubsection.2.2.2.1}}
\acronymused{MVLC}
\acronymused{MVLC}
\acronymused{SVLC}
\AC@undonewlabel{acro:SVC}
\newlabel{acro:SVC}{{2.2.2.1}{10}{\acf {MVLC}}{section*.39}{}}
\acronymused{SVC}
\AC@undonewlabel{acro:SHVC}
\newlabel{acro:SHVC}{{2.2.2.1}{10}{\acf {MVLC}}{section*.40}{}}
\acronymused{SHVC}
\acronymused{MVLC}
\acronymused{SVLC}
\acronymused{MVLC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Video Composition}{11}{subsubsection.2.2.2.2}}
\newlabel{sec:205_video_composition}{{2.2.2.2}{11}{Video Composition}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Perceived Quality of UGV}{11}{section.2.3}}
\newlabel{sec:210_quality_assessment}{{2.3}{11}{Perceived Quality of UGV}{section.2.3}{}}
\acronymused{UGV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview of the Video Streaming Process}{11}{subsection.2.3.1}}
\newlabel{sec:210_streaming_process}{{2.3.1}{11}{Overview of the Video Streaming Process}{subsection.2.3.1}{}}
\acronymused{UGV}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Video streaming process}}{11}{figure.caption.41}}
\newlabel{fig:210_recordingprocess}{{5}{11}{Video streaming process}{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Recording Step}{11}{subsubsection.2.3.1.1}}
\acronymused{UGV}
\acronymused{RoI}
\acronymused{RoI}
\acronymused{UGV}
\acronymused{AoI}
\acronymused{RoI}
\acronymused{RoI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Encoding}{12}{subsubsection.2.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Transmission}{13}{subsubsection.2.3.1.3}}
\AC@undonewlabel{acro:stalling}
\newlabel{acro:stalling}{{2.3.1.3}{13}{Transmission}{section*.42}{}}
\acronymused{stalling}
\acronymused{stalling}
\acronymused{stalling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Playback Context}{13}{subsubsection.2.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subjective Quality Assessment}{13}{subsection.2.3.2}}
\newlabel{sec:210_subjective_quality}{{2.3.2}{13}{Subjective Quality Assessment}{subsection.2.3.2}{}}
\AC@undonewlabel{acro:ITU}
\newlabel{acro:ITU}{{2.3.2}{14}{Subjective Quality Assessment}{section*.43}{}}
\acronymused{ITU}
\acronymused{ITU}
\AC@undonewlabel{acro:SSCQS}
\newlabel{acro:SSCQS}{{2.3.2}{14}{Subjective Quality Assessment}{section*.44}{}}
\acronymused{SSCQS}
\AC@undonewlabel{acro:MOS}
\newlabel{acro:MOS}{{2.3.2}{14}{Subjective Quality Assessment}{section*.45}{}}
\acronymused{MOS}
\AC@undonewlabel{acro:JND}
\newlabel{acro:JND}{{2.3.2}{14}{Subjective Quality Assessment}{section*.46}{}}
\acronymused{JND}
\acronymused{ITU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Assessment Scales}{14}{subsubsection.2.3.2.1}}
\acronymused{SSCQS}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{2.3.2.1}{14}{Assessment Scales}{section*.47}{}}
\acronymused{UI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subjective quality assessment scales}}{14}{figure.caption.48}}
\newlabel{fig:210_qualityscales}{{6}{14}{Subjective quality assessment scales}{figure.caption.48}{}}
\acronymused{SSCQS}
\acronymused{MOS}
\acronymused{JND}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Metrics}{15}{subsubsection.2.3.2.2}}
\acronymused{MOS}
\acronymused{SSCQS}
\acronymused{MOS}
\acronymused{MOS}
\acronymused{ITU}
\acronymused{ITU}
\acronymused{MOS}
\acronymused{JND}
\acronymused{JND}
\acronymused{ISO}
\acronymused{JND}
\acronymused{JND}
\acronymused{JND}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Objective Quality Assessment}{15}{subsection.2.3.3}}
\newlabel{sec:210_ojective_quality}{{2.3.3}{15}{Objective Quality Assessment}{subsection.2.3.3}{}}
\AC@undonewlabel{acro:FR}
\newlabel{acro:FR}{{2.3.3}{15}{Objective Quality Assessment}{section*.49}{}}
\acronymused{FR}
\AC@undonewlabel{acro:NR}
\newlabel{acro:NR}{{2.3.3}{15}{Objective Quality Assessment}{section*.50}{}}
\acronymused{NR}
\AC@undonewlabel{acro:RR}
\newlabel{acro:RR}{{2.3.3}{15}{Objective Quality Assessment}{section*.51}{}}
\acronymused{RR}
\acronymused{FR}
\acronymused{FR}
\acronymused{FR}
\acronymused{NR}
\acronymused{NR}
\acronymused{FR}
\acronymused{RR}
\acronymused{RR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Recording Quality Assessment}{16}{subsubsection.2.3.3.1}}
\newlabel{sec:210_VideoQuality}{{2.3.3.1}{16}{Recording Quality Assessment}{subsubsection.2.3.3.1}{}}
\acronymused{UGV}
\acronymused{NR}
\acronymused{NR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Camera Shake Assessment}{16}{subsubsection.2.3.3.1}}
\AC@undonewlabel{acro:LPC}
\newlabel{acro:LPC}{{2.3.3.1}{16}{Camera Shake Assessment}{section*.52}{}}
\acronymused{LPC}
\newlabel{eq:210_shakinessCampanella}{{4}{16}{Camera Shake Assessment}{equation.2.3.4}{}}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{2.3.3.1}{17}{Camera Shake Assessment}{section*.53}{}}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Harmful Occlusion Detection}{18}{equation.2.3.5}}
\acronymused{UGV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Camera Misalignment and Orientation}{18}{equation.2.3.6}}
\acronymused{RoI}
\acronymused{RoI}
\newlabel{eq:210_SainiTiltScore}{{7}{19}{Camera Misalignment and Orientation}{equation.2.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Discussion}{19}{equation.2.3.8}}
\acronymused{UGV}
\acronymused{UGV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Compression and Transmission Effects}{19}{subsubsection.2.3.3.2}}
\newlabel{sec:210_qualitymetrics}{{2.3.3.2}{19}{Compression and Transmission Effects}{subsubsection.2.3.3.2}{}}
\AC@undonewlabel{acro:PSNR}
\newlabel{acro:PSNR}{{2.3.3.2}{20}{Compression and Transmission Effects}{section*.54}{}}
\acronymused{PSNR}
\AC@undonewlabel{acro:SSIM}
\newlabel{acro:SSIM}{{2.3.3.2}{20}{Compression and Transmission Effects}{section*.55}{}}
\acronymused{SSIM}
\AC@undonewlabel{acro:VQM}
\newlabel{acro:VQM}{{2.3.3.2}{20}{Compression and Transmission Effects}{section*.56}{}}
\acronymused{VQM}
\AC@undonewlabel{acro:VMAF}
\newlabel{acro:VMAF}{{2.3.3.2}{20}{Compression and Transmission Effects}{section*.57}{}}
\acronymused{VMAF}
\AC@undonewlabel{acro:V-BLIINDS}
\newlabel{acro:V-BLIINDS}{{2.3.3.2}{20}{Compression and Transmission Effects}{section*.58}{}}
\acronymused{V-BLIINDS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PSNR}{20}{subsubsection.2.3.3.2}}
\acronymused{PSNR}
\acronymused{PSNR}
\acronymused{PSNR}
\acronymused{PSNR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SSIM}{20}{equation.2.3.9}}
\acronymused{SSIM}
\acronymused{SSIM}
\acronymused{SSIM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VQM assessment steps}}{21}{figure.caption.65}}
\newlabel{fig:220_vqmsteps}{{7}{21}{VQM assessment steps}{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{VQM}{21}{equation.2.3.13}}
\acronymused{FR}
\acronymused{RR}
\acronymused{VQM}
\AC@undonewlabel{acro:ST-Region}
\newlabel{acro:ST-Region}{{2.3.3.2}{21}{VQM}{section*.59}{}}
\acronymused{ST-Region}
\acronymused{FR}
\acronymused{VQM}
\AC@undonewlabel{acro:S}
\newlabel{acro:S}{{2.3.3.2}{21}{VQM}{section*.60}{}}
\acronymused{S}
\AC@undonewlabel{acro:FS}
\newlabel{acro:FS}{{2.3.3.2}{21}{VQM}{section*.61}{}}
\acronymused{FS}
\AC@undonewlabel{acro:FC}
\newlabel{acro:FC}{{2.3.3.2}{21}{VQM}{section*.62}{}}
\acronymused{FC}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{2.3.3.2}{21}{VQM}{section*.63}{}}
\acronymused{PC}
\AC@undonewlabel{acro:M}
\newlabel{acro:M}{{2.3.3.2}{21}{VQM}{section*.64}{}}
\acronymused{M}
\acronymused{S}
\acronymused{S}
\acronymused{FS}
\acronymused{FC}
\acronymused{ST-Region}
\acronymused{ST-Region}
\acronymused{ST-Region}
\acronymused{PC}
\acronymused{ST-Region}
\acronymused{ST-Region}
\acronymused{ST-Region}
\acronymused{VQM}
\acronymused{M}
\acronymused{VQM}
\acronymused{VQM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{VMAF}{22}{figure.caption.65}}
\acronymused{VMAF}
\acronymused{VMAF}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{V-BLIINDS}{22}{figure.caption.65}}
\acronymused{V-BLIINDS}
\acronymused{NR}
\acronymused{V-BLIINDS}
\AC@undonewlabel{acro:DCT}
\newlabel{acro:DCT}{{2.3.3.2}{22}{V-BLIINDS}{section*.66}{}}
\acronymused{DCT}
\acronymused{DCT}
\acronymused{DCT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Discussion}{22}{figure.caption.65}}
\acronymused{720p}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of objective video quality assessment algorithms}}{23}{table.caption.67}}
\acronymused{FPS}
\acronymused{SROCC}
\newlabel{tab:video_quality_metrics_comparison}{{1}{23}{Comparison of objective video quality assessment algorithms}{table.caption.67}{}}
\acronymused{PSNR}
\acronymused{PSNR}
\acronymused{FR}
\acronymused{VMAF}
\acronymused{VQM}
\acronymused{VQM}
\AC@undonewlabel{acro:ANSI}
\newlabel{acro:ANSI}{{2.3.3.2}{23}{Discussion}{section*.69}{}}
\acronymused{ANSI}
\acronymused{ITU}
\acronymused{VQM}
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{2.3.3.2}{23}{Discussion}{section*.70}{}}
\acronymused{GPU}
\AC@undonewlabel{acro:RT-VQM}
\newlabel{acro:RT-VQM}{{2.3.3.2}{23}{Discussion}{section*.71}{}}
\acronymused{RT-VQM}
\acronymused{VMAF}
\acronymused{SVM}
\acronymused{VQM}
\acronymused{V-BLIINDS}
\acronymused{UGV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary}{23}{subsection.2.3.4}}
\acronymused{UGV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mobile Video Upload}{24}{section.2.4}}
\newlabel{sec:220_videoupload}{{2.4}{24}{Mobile Video Upload}{section.2.4}{}}
\acronymused{MBS}
\acronymused{MBS}
\acronymused{MBS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Description of an MBS}{24}{subsection.2.4.1}}
\acronymused{MBS}
\AC@undonewlabel{acro:PBS}
\newlabel{acro:PBS}{{2.4.1}{24}{Description of an MBS}{section*.72}{}}
\acronymused{PBS}
\AC@undonewlabel{acro:3GPP}
\newlabel{acro:3GPP}{{2.4.1}{24}{Description of an MBS}{section*.73}{}}
\acronymused{3GPP}
\acronymused{MBS}
\acronymused{PBS}
\acronymused{PBS}
\acronymused{MBS}
\acronymused{3GPP}
\acronymused{ISO}
\acronymused{OSI}
\acronymused{MBS}
\acronymused{IP}
\acronymused{MBS}
\acronymused{MBS}
\acronymused{MBS}
\acronymused{MBS}
\acronymused{MBS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Scenarios for Mobile Broadcasting Services}{24}{subsection.2.4.2}}
\newlabel{sec:220_Scenario}{{2.4.2}{24}{Scenarios for Mobile Broadcasting Services}{subsection.2.4.2}{}}
\acronymused{MBS}
\acronymused{MBS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Remote Streaming}{24}{subsection.2.4.3}}
\acronymused{IP}
\acronymused{LTE}
\AC@undonewlabel{acro:UMTS}
\newlabel{acro:UMTS}{{2.4.3}{24}{Remote Streaming}{section*.75}{}}
\acronymused{UMTS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of Mobile Broadcasting Services}}{25}{figure.caption.74}}
\newlabel{fig:520_Scenario_Streaming}{{8}{25}{Overview of Mobile Broadcasting Services}{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Remote Streaming}}}{25}{subfigure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In Situ Streaming}}}{25}{subfigure.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {In Situ Streaming}}}{25}{subfigure.8.3}}
\acronymused{LTE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}In Situ Streaming}{25}{subsection.2.4.4}}
\newlabel{sec:520_scenario_insitu}{{2.4.4}{25}{In Situ Streaming}{subsection.2.4.4}{}}
\acronymused{LTE}
\acronymused{UMTS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Hybrid Streaming}{26}{subsection.2.4.5}}
\acronymused{MBS}
\acronymused{MBS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Existing Work on MBSs}{26}{subsection.2.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}Categorizing MBSs}{26}{subsubsection.2.4.6.1}}
\acronymused{MBS}
\acronymused{MBS}
\acronymused{MBS}
\acronymused{MBS}
\acronymused{MBS}
\acronymused{LTE}
\AC@undonewlabel{acro:3G}
\newlabel{acro:3G}{{2.4.6.1}{26}{Categorizing MBSs}{section*.76}{}}
\acronymused{3G}
\acronymused{MBS}
\acronymused{MBS}
\acronymused{MBS}
\acronymused{MBS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}Comparison of MBSs}{27}{subsubsection.2.4.6.2}}
\newlabel{sec:220_existing_mbs}{{2.4.6.2}{27}{Comparison of MBSs}{subsubsection.2.4.6.2}{}}
\acronymused{MBS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Industry Solutions}{27}{table.caption.77}}
\AC@undonewlabel{acro:RTMP}
\newlabel{acro:RTMP}{{2.4.6.2}{27}{Industry Solutions}{section*.78}{}}
\acronymused{RTMP}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{2.4.6.2}{27}{Industry Solutions}{section*.79}{}}
\acronymused{TCP}
\acronymused{RTMP}
\acronymused{RTMP}
\acronymused{RTMP}
\acronymused{RTMP}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Discussion of related work on MBS}}{28}{table.caption.77}}
\acronymused{MBS}
\newlabel{tab:220_Related_Work}{{2}{28}{Discussion of related work on MBS}{table.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Joining procedure of the protocol RTMP}}{28}{figure.caption.80}}
\newlabel{fig:220_RTMP_Handshake}{{9}{28}{Joining procedure of the protocol RTMP}{figure.caption.80}{}}
\acronymused{MBS}
\acronymused{RTMP}
\acronymused{GPS}
\acronymused{RTMP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mobile Video Upload}{28}{figure.caption.80}}
\acronymused{RTMP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Support for Auxiliary Data}{29}{figure.caption.80}}
\acronymused{PoI}
\acronymused{PoI}
\acronymused{PoI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adaptive Live Uploading}{29}{figure.caption.80}}
\AC@undonewlabel{acro:MPEG}
\newlabel{acro:MPEG}{{2.4.6.2}{29}{Adaptive Live Uploading}{section*.81}{}}
\acronymused{MPEG}
\AC@undonewlabel{acro:DASH}
\newlabel{acro:DASH}{{2.4.6.2}{29}{Adaptive Live Uploading}{section*.82}{}}
\acronymused{DASH}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{2.4.6.2}{29}{Adaptive Live Uploading}{section*.83}{}}
\acronymused{HTTP}
\acronymused{MBS}
\acronymused{WLAN}
\acronymused{DASH}
\acronymused{MVLC}
\acronymused{MVLC}
\acronymused{LTE}
\acronymused{MVLC}
\acronymused{MVLC}
\acronymused{HTTP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{In Situ Streaming}{30}{figure.caption.80}}
\acronymused{UI}
\acronymused{MBS}
\AC@undonewlabel{acro:RTP}
\newlabel{acro:RTP}{{2.4.6.2}{30}{In Situ Streaming}{section*.84}{}}
\acronymused{RTP}
\AC@undonewlabel{acro:ASMA}
\newlabel{acro:ASMA}{{2.4.6.2}{30}{In Situ Streaming}{section*.85}{}}
\acronymused{ASMA}
\acronymused{MVLC}
\acronymused{MVLC}
\acronymused{MVLC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Discussion}{30}{subsection.2.4.7}}
\acronymused{MBS}
\acronymused{MBS}
\acronymused{MBS}
\acronymused{MBS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Video Composition}{31}{section.2.5}}
\newlabel{sec:240_videocomposition}{{2.5}{31}{Video Composition}{section.2.5}{}}
\acronymused{UGV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Background on Video Composition}{31}{subsection.2.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Central questions when switching between different video views}}{31}{figure.caption.86}}
\newlabel{fig:240_relatedworkvideocomposition}{{10}{31}{Central questions when switching between different video views}{figure.caption.86}{}}
\acronymused{UGV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Video Views}{31}{subsubsection.2.5.1.1}}
\newlabel{sec:240_VideoViews}{{2.5.1.1}{31}{Video Views}{subsubsection.2.5.1.1}{}}
\acronymused{PoI}
\acronymused{PoI}
\acronymused{PoI}
\acronymused{PoI}
\acronymused{PoI}
\acronymused{PoI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Quality of a Composed Video}{32}{subsubsection.2.5.1.2}}
\newlabel{sec:240_quality_composition}{{2.5.1.2}{32}{Quality of a Composed Video}{subsubsection.2.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Coverage and Continuity}{32}{subsubsection.2.5.1.2}}
\acronymused{UGV}
\acronymused{MBS}
\acronymused{UGV}
\acronymused{MBS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diversity of Video Recordings}{33}{subsubsection.2.5.1.2}}
\acronymused{UGV}
\AC@undonewlabel{acro:MTV}
\newlabel{acro:MTV}{{2.5.1.2}{33}{Diversity of Video Recordings}{section*.87}{}}
\acronymused{MTV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cinematographic Rules}{33}{subsubsection.2.5.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of cinematographic rules}}{33}{figure.caption.88}}
\newlabel{fig:240_relatedworkcinematographicrules}{{11}{33}{Illustration of cinematographic rules}{figure.caption.88}{}}
\acronymused{PoI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Existing Work on Automatic Video Composition}{34}{subsection.2.5.2}}
\acronymused{UGV}
\acronymused{UGV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Categorizing Video Composition Applications}{34}{subsubsection.2.5.2.1}}
\acronymused{UGV}
\acronymused{MBS}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of existing video composition systems}}{35}{table.caption.89}}
\newlabel{tab:240_Related_Work}{{3}{35}{Comparison of existing video composition systems}{table.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Human-supported Composition of UGV}{36}{subsubsection.2.5.2.2}}
\AC@undonewlabel{acro:LACES}
\newlabel{acro:LACES}{{2.5.2.2}{36}{Human-supported Composition of UGV}{section*.90}{}}
\acronymused{LACES}
\acronymused{UGV}
\acronymused{LACES}
\acronymused{UGV}
\AC@undonewlabel{acro:WWM}
\newlabel{acro:WWM}{{2.5.2.2}{36}{Human-supported Composition of UGV}{section*.91}{}}
\acronymused{WWM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Automatic Composition Application}{36}{subsubsection.2.5.2.3}}
\AC@undonewlabel{acro:HMM}
\newlabel{acro:HMM}{{2.5.2.3}{36}{Automatic Composition Application}{section*.92}{}}
\acronymused{HMM}
\acronymused{UGV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quality-aware Composition}{36}{subsubsection.2.5.2.3}}
\AC@undonewlabel{acro:AMGS}
\newlabel{acro:AMGS}{{2.5.2.3}{36}{Quality-aware Composition}{section*.93}{}}
\acronymused{AMGS}
\acronymused{AMGS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Recording Position-aware Video Composition}{36}{subsubsection.2.5.2.3}}
\acronymused{HMM}
\acronymused{AMGS}
\AC@undonewlabel{acro:SfM}
\newlabel{acro:SfM}{{2.5.2.3}{37}{Recording Position-aware Video Composition}{section*.94}{}}
\acronymused{SfM}
\acronymused{UGV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Investigating the Audio Track of \ac {UGV}}{37}{subsubsection.2.5.2.3}}
\acronymused{ITU}
\acronymused{HMM}
\AC@undonewlabel{acro:BRISQUE}
\newlabel{acro:BRISQUE}{{2.5.2.3}{37}{Investigating the Audio Track of \ac {UGV}}{section*.95}{}}
\acronymused{BRISQUE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Auxiliary Sensor-based Composition}{37}{subsubsection.2.5.2.3}}
\acronymused{PoI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Discussion}{38}{subsection.2.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Content-aware Video Delivery to Mobile Devices}{38}{section.2.6}}
\newlabel{sec:250_background_content_aware_delivery}{{2.6}{38}{Content-aware Video Delivery to Mobile Devices}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Adaptive Video Streaming}{38}{subsection.2.6.1}}
\newlabel{sec:250_AdaptiveVideo}{{2.6.1}{38}{Adaptive Video Streaming}{subsection.2.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Server-driven Adaptation}{38}{subsubsection.2.6.1.1}}
\acronymused{RTP}
\AC@undonewlabel{acro:RTSP}
\newlabel{acro:RTSP}{{2.6.1.1}{39}{Server-driven Adaptation}{section*.96}{}}
\acronymused{RTSP}
\AC@undonewlabel{acro:RTCP}
\newlabel{acro:RTCP}{{2.6.1.1}{39}{Server-driven Adaptation}{section*.97}{}}
\acronymused{RTCP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Client-driven Adaptation}{39}{subsubsection.2.6.1.2}}
\AC@undonewlabel{acro:HAS}
\newlabel{acro:HAS}{{2.6.1.2}{39}{Client-driven Adaptation}{section*.98}{}}
\acronymused{HAS}
\acronymused{HAS}
\acronymused{HTTP}
\acronymused{TCP}
\acronymused{TCP}
\AC@undonewlabel{acro:UDP}
\newlabel{acro:UDP}{{2.6.1.2}{39}{Client-driven Adaptation}{section*.99}{}}
\acronymused{UDP}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{HAS}
\acronymused{IP}
\acronymused{HAS}
\acronymused{HAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dynamic Adaptive Streaming over HTTP (DASH)}{39}{subsection.2.6.2}}
\acronymused{DASH}
\acronymused{HAS}
\acronymused{DASH}
\acronymused{HAS}
\acronymused{HTTP}
\AC@undonewlabel{acro:HLS}
\newlabel{acro:HLS}{{2.6.2}{39}{Dynamic Adaptive Streaming over HTTP (DASH)}{section*.100}{}}
\acronymused{HLS}
\acronymused{DASH}
\acronymused{HAS}
\AC@undonewlabel{acro:MPD}
\newlabel{acro:MPD}{{2.6.2}{39}{Dynamic Adaptive Streaming over HTTP (DASH)}{section*.101}{}}
\acronymused{MPD}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{DASH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Quality in \ac {DASH}}{40}{subsection.2.6.3}}
\newlabel{sec:250_adaptation_effects}{{2.6.3}{40}{Quality in \ac {DASH}}{subsection.2.6.3}{}}
\acronymused{DASH}
\acronymused{FR}
\acronymused{TCP}
\acronymused{DASH}
\acronymused{stalling}
\acronymused{DASH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Initial Startup Delay and Video Stalling}{40}{subsubsection.2.6.3.1}}
\newlabel{sec:250_stalling_video}{{2.6.3.1}{40}{Initial Startup Delay and Video Stalling}{subsubsection.2.6.3.1}{}}
\acronymused{stalling}
\acronymused{HAS}
\acronymused{stalling}
\acronymused{stalling}
\acronymused{stalling}
\acronymused{stalling}
\acronymused{stalling}
\acronymused{stalling}
\acronymused{stalling}
\acronymused{stalling}
\acronymused{stalling}
\acronymused{HAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Video Adaptation}{41}{subsubsection.2.6.3.2}}
\newlabel{sec:250_videoAdaptation}{{2.6.3.2}{41}{Video Adaptation}{subsubsection.2.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Influence of Video Dimension}{41}{subsubsection.2.6.3.2}}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{2.6.3.2}{41}{Influence of Video Dimension}{section*.102}{}}
\acronymused{SNR}
\acronymused{SNR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Impact of the Adaptation}{41}{subsubsection.2.6.3.2}}
\acronymused{HAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Existing Adaptive Streaming Systems}{42}{subsection.2.6.4}}
\acronymused{HAS}
\acronymused{LTE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}Categorizing Adaptive Systems}{43}{subsubsection.2.6.4.1}}
\acronymused{SNR}
\acronymused{HAS}
\acronymused{HAS}
\acronymused{HTTP}
\acronymused{SVLC}
\acronymused{MVLC}
\acronymused{MVLC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.2}Discussion of Related Approaches}{43}{subsubsection.2.6.4.2}}
\AC@undonewlabel{acro:SARA}
\newlabel{acro:SARA}{{2.6.4.2}{43}{Discussion of Related Approaches}{section*.104}{}}
\acronymused{SARA}
\acronymused{MPD}
\AC@undonewlabel{acro:AGBR}
\newlabel{acro:AGBR}{{2.6.4.2}{43}{Discussion of Related Approaches}{section*.105}{}}
\acronymused{AGBR}
\acronymused{AGBR}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of existing content-adaptive video delivery systems}}{44}{table.caption.103}}
\newlabel{tab:250_Related_Work}{{4}{44}{Comparison of existing content-adaptive video delivery systems}{table.caption.103}{}}
\acronymused{HAS}
\AC@undonewlabel{acro:QDASH}
\newlabel{acro:QDASH}{{2.6.4.2}{44}{Discussion of Related Approaches}{section*.106}{}}
\acronymused{QDASH}
\acronymused{QDASH}
\AC@undonewlabel{acro:PANDA}
\newlabel{acro:PANDA}{{2.6.4.2}{44}{Discussion of Related Approaches}{section*.107}{}}
\acronymused{PANDA}
\AC@undonewlabel{acro:QFAS}
\newlabel{acro:QFAS}{{2.6.4.2}{44}{Discussion of Related Approaches}{section*.108}{}}
\acronymused{QFAS}
\acronymused{SSIM}
\acronymused{SSIM}
\acronymused{MVLC}
\acronymused{HAS}
\AC@undonewlabel{acro:P2P}
\newlabel{acro:P2P}{{2.6.4.2}{44}{Discussion of Related Approaches}{section*.109}{}}
\acronymused{P2P}
\acronymused{MVLC}
\acronymused{SVLC}
\acronymused{P2P}
\acronymused{MVLC}
\acronymused{HAS}
\acronymused{MVLC}
\AC@undonewlabel{acro:MILP}
\newlabel{acro:MILP}{{2.6.4.2}{44}{Discussion of Related Approaches}{section*.110}{}}
\acronymused{MILP}
\acronymused{SSIM}
\acronymused{HAS}
\acronymused{HTTP}
\acronymused{HAS}
\acronymused{LTE}
\acronymused{VQM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Discussion}{45}{subsection.2.6.5}}
\acronymused{P2P}
\acronymused{HAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary and Outlook on Contributions}{45}{section.2.7}}
\acronymused{UGV}
\acronymused{MBS}
\@setckpt{Chapters/02_Background/200_Background}{
\setcounter{page}{47}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{listing}{0}
\setcounter{dummy}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DesignPrinciplesi}{0}
\setcounter{DesignPrinciplesii}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
